ENG_5,ENG_CAREER_43,1.3026243,ENG_CAREER_44,0.6664886,ENG_CAREER_1,0.61437786,ENG_CAREER_26,0.61437786,ENG_CAREER_9,0.58819085
ENG_6,NONE
ENG_7,ENG_AGRICULTURE_9,1.1194028,ENG_AGRICULTURE_197,1.1194028
ENG_8,ENG_VISA_461,0.51746607,ENG_AGRICULTURE_6,0.46818742,ENG_AGRICULTURE_194,0.46818742,ENG_VISA_164,0.41397285,ENG_AGRICULTURE_134,0.37454996
ENG_9,NONE
ENG_10,ENG_VISA_461,0.51746607,ENG_AGRICULTURE_6,0.46818742,ENG_AGRICULTURE_194,0.46818742,ENG_VISA_164,0.41397285,ENG_AGRICULTURE_134,0.37454996
ENG_11,NONE
ENG_12,ENG_CAREER_409,0.63053757
ENG_13,ENG_LOAN_326,0.5188414
ENG_14,NONE
ENG_15,ENG_VISA_168,0.54939264,ENG_GK_74,0.4395141,ENG_HEALTH_66,0.4034317,ENG_HEALTH_472,0.4034317
ENG_16,ENG_HEALTH_67,0.81027156,ENG_HEALTH_63,0.72498375,ENG_HEALTH_120,0.72498375,ENG_HEALTH_64,0.45311484,ENG_HEALTH_65,0.45311484
ENG_17,ENG_HEALTH_68,0.8507732,ENG_HEALTH_63,0.72498375,ENG_HEALTH_120,0.72498375,ENG_HEALTH_64,0.45311484,ENG_HEALTH_65,0.45311484
ENG_18,ENG_HEALTH_63,0.72498375,ENG_HEALTH_120,0.72498375,ENG_HEALTH_69,0.57551146,ENG_HEALTH_328,0.5060709
ENG_19,NONE
ENG_20,ENG_INSURANCE_561,0.79239374,ENG_INSURANCE_138,0.6709191,ENG_INSURANCE_440,0.6709191,ENG_INSURANCE_887,0.6709191,ENG_INSURANCE_1102,0.6709191
ENG_21,ENG_INSURANCE_70,0.5774139
ENG_22,NONE
ENG_23,ENG_INSURANCE_42,0.78158695,ENG_INSURANCE_484,0.7180844,ENG_INSURANCE_388,0.5324546,ENG_INSURANCE_788,0.5324546,ENG_INSURANCE_963,0.5324546
ENG_24,ENG_VISA_236,0.5811357,ENG_LOAN_483,0.5248122
ENG_25,ENG_BANK_25,0.8897829,ENG_LOAN_87,0.4880908,ENG_VISA_475,0.4880908,ENG_VISA_191,0.41397285,ENG_INSURANCE_91,0.3723168
ENG_26,ENG_BANK_26,0.7498168,ENG_BANK_19,0.5248717
ENG_27,NONE
ENG_28,ENG_INSURANCE_484,0.7180844,ENG_BANK_28,0.6184629,ENG_LOAN_326,0.5188414
ENG_29,NONE
ENG_30,ENG_BANK_30,0.6175322,ENG_VISA_123,0.46959376,ENG_SPORTS_301,0.40767223,ENG_INDIAN_RAILWAYS_71,0.38595763,ENG_BANK_155,0.38595763
ENG_31,ENG_INSURANCE_74,0.48782593,ENG_INSURANCE_1125,0.4274107,ENG_INSURANCE_561,0.39619687
ENG_32,NONE
ENG_33,NONE
ENG_34,ENG_INDIAN_RAILWAYS_492,0.87729615,ENG_INDIAN_RAILWAYS_13,0.7267076,ENG_INDIAN_RAILWAYS_249,0.7267076,ENG_INDIAN_RAILWAYS_1,0.71648073,ENG_INDIAN_RAILWAYS_494,0.65797216
ENG_35,ENG_INSURANCE_805,0.3708424
ENG_36,ENG_BANK_30,0.6175322,ENG_INDIAN_RAILWAYS_71,0.38595763,ENG_BANK_155,0.38595763,ENG_BANK_60,0.38207856,ENG_INSURANCE_481,0.37931547
ENG_37,ENG_INDIAN_RAILWAYS_495,0.95250005,ENG_INDIAN_RAILWAYS_16,0.82071245,ENG_INDIAN_RAILWAYS_1,0.71648073,ENG_INDIAN_RAILWAYS_3,0.5731846,ENG_INDIAN_RAILWAYS_21,0.5731846
ENG_38,ENG_INDIAN_RAILWAYS_73,0.6998523
ENG_39,ENG_CAREER_8,0.7787903,ENG_CAREER_39,0.7787903,ENG_CAREER_1,0.61437786,ENG_CAREER_26,0.61437786,ENG_CAREER_9,0.58819085
ENG_40,NONE
ENG_41,ENG_CAREER_42,0.5983921
ENG_42,ENG_CAREER_22,0.43740767,ENG_VISA_198,0.34992614,ENG_CAREER_41,0.29828978,ENG_CAREER_122,0.29828978,ENG_CAREER_626,0.2624446
ENG_43,ENG_CAREER_43,1.044549,ENG_CAREER_44,0.47293216,ENG_HEALTH_287,0.41397285
ENG_44,ENG_CAREER_44,0.7035348,ENG_INSURANCE_721,0.616542,ENG_CAREER_1,0.61437786,ENG_CAREER_26,0.61437786
ENG_45,ENG_CAREER_45,1.0831952,ENG_CAREER_43,0.8886515
ENG_46,ENG_CAREER_46,1.1272217,ENG_CAREER_1,0.6451883,ENG_CAREER_26,0.6451883,ENG_INSURANCE_438,0.6451883,ENG_INDIAN_RAILWAYS_74,0.6451883
ENG_47,ENG_VISA_110,0.55984354,ENG_BANK_178,0.51471865,ENG_LOAN_476,0.51471865,ENG_VISA_123,0.46959376,ENG_AGRICULTURE_78,0.4395141
ENG_48,NONE
ENG_49,ENG_LOAN_102,1.3234122
ENG_50,ENG_LOAN_103,1.4440184
ENG_51,ENG_LOAN_104,1.3467873
ENG_52,ENG_LOAN_34,0.8279457
ENG_53,ENG_LOAN_106,0.74383104
ENG_54,ENG_LOAN_107,0.8494667,ENG_LOAN_612,0.51746607
ENG_55,ENG_HEALTH_202,0.54944456,ENG_RECIPES_309,0.4807294,ENG_LOAN_359,0.39714924,ENG_GK_55,0.3845835,ENG_RECIPES_310,0.3845835
ENG_56,ENG_GK_56,0.7281426,ENG_GK_571,0.42208752,ENG_GK_53,0.39047265,ENG_GK_55,0.39047265
ENG_57,ENG_GK_1020,0.6797852
ENG_58,ENG_GK_58,1.191157
ENG_59,NONE
ENG_60,ENG_GK_60,0.587581
ENG_61,NONE
ENG_62,NONE
ENG_63,NONE
ENG_64,ENG_GK_35,0.9999918,ENG_GK_80,0.8642775
ENG_65,ENG_SPORTS_6,1.1810176
ENG_66,NONE
ENG_67,ENG_SPORTS_46,0.96617335
ENG_68,NONE
ENG_69,NONE
ENG_70,ENG_GK_691,0.39584666,ENG_INSURANCE_422,0.39584666,ENG_BANK_581,0.39584666,ENG_GK_90,0.31667733,ENG_GK_434,0.31667733
ENG_71,ENG_HEALTH_63,0.72498375,ENG_HEALTH_120,0.72498375,ENG_HEALTH_64,0.45311484,ENG_HEALTH_65,0.45311484,ENG_HEALTH_66,0.45311484
ENG_72,ENG_CAREER_304,0.37019938,ENG_CAREER_355,0.37019938,ENG_CAREER_387,0.37019938,ENG_CAREER_429,0.37019938,ENG_GK_37,0.37019938
ENG_73,ENG_GK_571,0.42208752,ENG_SPORTS_154,0.40485674
ENG_74,NONE
ENG_75,ENG_VISA_168,0.54939264,ENG_GK_74,0.4395141,ENG_HEALTH_57,0.34992614,ENG_HEALTH_73,0.34992614,ENG_HEALTH_82,0.34992614
ENG_76,ENG_HEALTH_53,0.76389897,ENG_HEALTH_62,0.5060709,ENG_HEALTH_55,0.40485674,ENG_HEALTH_58,0.40485674,ENG_HEALTH_60,0.40485674
ENG_77,ENG_HEALTH_109,1.2647488
ENG_78,ENG_GK_354,0.7470754
ENG_79,NONE
ENG_80,ENG_VISA_168,0.54939264,ENG_RECIPES_8,0.5060709,ENG_RECIPES_164,0.5060709,ENG_GK_74,0.4395141,ENG_INDIAN_RAILWAYS_56,0.35424966
ENG_81,NONE
ENG_82,ENG_GK_736,0.6017693,ENG_GK_439,0.37610584,ENG_VISA_329,0.37610584,ENG_SPORTS_170,0.37454996,ENG_LOAN_565,0.37454996
ENG_83,ENG_INDIAN_RAILWAYS_6,0.74039876,ENG_INDIAN_RAILWAYS_9,0.72012556,ENG_INDIAN_RAILWAYS_7,0.46274924,ENG_INDIAN_RAILWAYS_17,0.43740767,ENG_INDIAN_RAILWAYS_8,0.37019938
ENG_84,ENG_INSURANCE_433,0.44880277,ENG_GK_1047,0.3845835,ENG_INDIAN_RAILWAYS_163,0.3590422,ENG_LOAN_118,0.3590422,ENG_LOAN_190,0.3590422
ENG_85,ENG_INSURANCE_68,0.91953737,ENG_INSURANCE_57,0.45975,ENG_INSURANCE_279,0.40228122
ENG_86,ENG_INSURANCE_69,1.1403099
ENG_87,ENG_INSURANCE_70,0.8273412
ENG_88,ENG_LOAN_326,0.5188414
ENG_89,ENG_TELECOMMUNICATION_109,0.4880908,ENG_GK_691,0.39584666,ENG_INSURANCE_422,0.39584666,ENG_BANK_581,0.39584666,ENG_TELECOMMUNICATION_92,0.39047265
ENG_90,ENG_TOURISM_111,0.8397436,ENG_WEB_28,0.64379156
ENG_91,ENG_TOURISM_112,0.97681266,ENG_TOURISM_99,0.8779806,ENG_TOURISM_100,0.7023845,ENG_TOURISM_109,0.7023845,ENG_TOURISM_113,0.61458635
ENG_92,ENG_TOURISM_113,1.0267134,ENG_TOURISM_99,0.8779806,ENG_TOURISM_100,0.7023845,ENG_TOURISM_109,0.7023845,ENG_TOURISM_112,0.61458635
ENG_93,ENG_TOURISM_109,0.86786664,ENG_TOURISM_110,0.7757761
ENG_94,ENG_TOURISM_99,0.8779806,ENG_TOURISM_100,0.7023845,ENG_TOURISM_109,0.7023845,ENG_TOURISM_112,0.61458635,ENG_TOURISM_113,0.61458635
ENG_95,ENG_TOURISM_100,1.0422771,ENG_TOURISM_99,0.8779806,ENG_TOURISM_109,0.7023845,ENG_TOURISM_112,0.61458635,ENG_TOURISM_113,0.61458635
ENG_96,ENG_INDIAN_RAILWAYS_64,0.5545089,ENG_INDIAN_RAILWAYS_77,0.5545089,ENG_INSURANCE_493,0.36759758
ENG_97,ENG_RECIPES_67,0.40485674,ENG_RECIPES_175,0.40485674,ENG_RECIPES_227,0.40485674
ENG_98,ENG_BANK_129,0.6992388
ENG_99,ENG_INDIAN_RAILWAYS_67,0.7323946,ENG_INDIAN_RAILWAYS_251,0.646119,ENG_VISA_110,0.55984354
ENG_100,NONE
ENG_101,NONE
ENG_102,NONE
ENG_103,ENG_TELECOMMUNICATION_80,0.88621044,ENG_TELECOMMUNICATION_81,0.88621044,ENG_TELECOMMUNICATION_82,0.51746607,ENG_TELECOMMUNICATION_84,0.36874437,ENG_TELECOMMUNICATION_90,0.36874437
ENG_104,ENG_TELECOMMUNICATION_97,0.87739027,ENG_TELECOMMUNICATION_93,0.75863093,ENG_SPORTS_608,0.4898549
ENG_105,NONE
ENG_106,NONE
ENG_107,NONE
ENG_108,ENG_INDIAN_RAILWAYS_216,1.0471885
ENG_109,ENG_INDIAN_RAILWAYS_238,0.8608688,ENG_INDIAN_RAILWAYS_444,0.8608688,ENG_INDIAN_RAILWAYS_261,0.44880277,ENG_TOURISM_66,0.41206607,ENG_TOURISM_69,0.41206607
ENG_110,ENG_BANK_50,0.8759759,ENG_INDIAN_RAILWAYS_71,0.7358598
ENG_111,ENG_LOAN_111,0.82613623
ENG_112,NONE
ENG_113,ENG_LOAN_113,0.8889456
ENG_114,NONE
ENG_115,ENG_LOAN_115,1.1649411,ENG_LOAN_112,0.9841385,ENG_LOAN_116,0.8227004
ENG_116,ENG_LOAN_116,1.3404576,ENG_LOAN_112,1.2564507,ENG_LOAN_115,1.0993943
ENG_117,ENG_HEALTH_170,0.78119755,ENG_HEALTH_171,0.62495804,ENG_HEALTH_172,0.62495804,ENG_HEALTH_173,0.5468383,ENG_HEALTH_175,0.46871853
ENG_118,ENG_HEALTH_249,1.5465469,ENG_HEALTH_337,1.2887893
ENG_119,ENG_HEALTH_170,0.78119755,ENG_HEALTH_171,0.62495804,ENG_HEALTH_172,0.62495804,ENG_HEALTH_173,0.5468383
ENG_120,ENG_HEALTH_171,0.89553595,ENG_HEALTH_170,0.78119755,ENG_HEALTH_172,0.62495804,ENG_HEALTH_173,0.5468383,ENG_HEALTH_175,0.46871853
ENG_121,ENG_SPORTS_121,1.994701
ENG_122,NONE
ENG_123,ENG_HEALTH_170,0.78119755,ENG_HEALTH_171,0.62495804,ENG_HEALTH_172,0.62495804,ENG_HEALTH_173,0.5468383,ENG_HEALTH_175,0.46871853
ENG_124,ENG_SPORTS_124,1.0496483
ENG_125,ENG_SPORTS_126,1.0753155,ENG_GK_701,0.61264163
ENG_126,ENG_SPORTS_126,1.6120888
ENG_127,ENG_BANK_29,0.61097586,ENG_VISA_75,0.41205734,ENG_BANK_37,0.38185987,ENG_BANK_38,0.38185987
ENG_128,ENG_BANK_242,0.74362576
ENG_129,ENG_BANK_340,0.9265026
ENG_130,ENG_BANK_642,0.83370817
ENG_131,ENG_INSURANCE_477,0.6017693,ENG_LOAN_204,0.6017693,ENG_INSURANCE_176,0.5544668,ENG_BANK_642,0.5544668,ENG_BANK_647,0.5544668
ENG_132,ENG_BANK_642,0.83370817
ENG_133,ENG_VISA_110,0.55984354
ENG_134,ENG_BANK_640,0.5736647,ENG_BANK_642,0.5736647,ENG_BANK_643,0.50743806
ENG_135,ENG_BANK_359,0.7116306,ENG_TELECOMMUNICATION_109,0.4880908
ENG_136,ENG_HEALTH_202,0.54944456,ENG_TELECOMMUNICATION_109,0.4880908
ENG_137,ENG_TELECOMMUNICATION_109,0.9189135
ENG_138,ENG_BANK_359,0.7116306,ENG_TELECOMMUNICATION_109,0.4880908,ENG_LOAN_304,0.44476908,ENG_GK_417,0.42513004,ENG_TELECOMMUNICATION_92,0.39047265
ENG_139,ENG_TELECOMMUNICATION_109,0.4880908,ENG_GK_417,0.42513004,ENG_TELECOMMUNICATION_92,0.39047265,ENG_TELECOMMUNICATION_100,0.39047265,ENG_SPORTS_274,0.37198877
ENG_140,ENG_TELECOMMUNICATION_110,1.0227673
ENG_141,ENG_TELECOMMUNICATION_101,0.54939264,ENG_TELECOMMUNICATION_58,0.27469632
ENG_142,ENG_TELECOMMUNICATION_101,0.54939264,ENG_TELECOMMUNICATION_58,0.27469632
ENG_143,ENG_TOURISM_102,1.0813525,ENG_VISA_369,0.6942743
ENG_144,NONE
ENG_145,NONE
ENG_146,NONE
ENG_147,ENG_TOURISM_51,0.58288807,ENG_GK_287,0.4395141,ENG_GK_571,0.42208752,ENG_CAREER_192,0.33767003,ENG_GK_56,0.33767003
ENG_148,ENG_TOURISM_50,0.80971354,ENG_HEALTH_285,0.37019938,ENG_TOURISM_33,0.37019938
ENG_149,ENG_TOURISM_49,0.9285528
ENG_150,ENG_TOURISM_31,0.9724625,ENG_GK_72,0.4807294,ENG_TOURISM_28,0.3845835,ENG_TOURISM_30,0.3845835,ENG_AGRICULTURE_147,0.38457483
ENG_151,ENG_TOURISM_32,0.45906854,ENG_AGRICULTURE_136,0.43740767,ENG_BANK_274,0.3845835,ENG_AGRICULTURE_110,0.34992614,ENG_AGRICULTURE_141,0.34992614
ENG_152,ENG_TOURISM_33,1.0360154,ENG_VISA_116,0.41347995,ENG_VISA_75,0.41205734,ENG_HEALTH_285,0.37019938,ENG_TOURISM_50,0.37019938
ENG_153,ENG_TOURISM_34,0.444874,ENG_VISA_75,0.41205734
ENG_154,ENG_TOURISM_35,0.92433584
ENG_155,NONE
ENG_156,ENG_AGRICULTURE_29,0.6296201
ENG_157,ENG_AGRICULTURE_34,0.48810807,ENG_RECIPES_531,0.37019938,ENG_AGRICULTURE_38,0.37019938,ENG_BANK_586,0.34723887,ENG_GK_741,0.2806114
ENG_158,ENG_AGRICULTURE_72,0.67896545,ENG_GK_1013,0.40485674
ENG_159,ENG_BANK_3,0.41397285,ENG_BANK_8,0.41397285,ENG_BANK_1,0.31047964,ENG_BANK_24,0.31047964
ENG_160,ENG_INSURANCE_50,0.54345477,ENG_RECIPES_129,0.39952418,ENG_INSURANCE_391,0.38428053
ENG_161,ENG_GK_211,0.5305335,ENG_CAREER_199,0.30204055,ENG_HEALTH_196,0.30204055,ENG_TELECOMMUNICATION_87,0.30204055,ENG_LOAN_1,0.30204055
ENG_162,ENG_BANK_282,0.51158345,ENG_BANK_284,0.50906366,ENG_BANK_512,0.50906366
ENG_163,NONE
ENG_164,ENG_TELECOMMUNICATION_69,0.72523946,ENG_TELECOMMUNICATION_16,0.63458455,ENG_CAREER_879,0.41415876,ENG_RECIPES_329,0.39047265
ENG_165,ENG_TELECOMMUNICATION_93,0.75863093,ENG_TELECOMMUNICATION_95,0.5244393,ENG_TELECOMMUNICATION_96,0.47414437,ENG_TELECOMMUNICATION_104,0.47414437,ENG_TELECOMMUNICATION_106,0.47414437
ENG_166,ENG_CAREER_6,0.7923869,ENG_CAREER_1,0.61437786,ENG_CAREER_26,0.61437786,ENG_INSURANCE_477,0.6017693,ENG_LOAN_204,0.6017693
ENG_167,ENG_SPORTS_204,0.3801395
ENG_168,NONE
ENG_169,ENG_CAREER_735,0.41233817,ENG_CAREER_625,0.3769862
ENG_170,ENG_GK_93,0.6986327
ENG_171,ENG_GK_96,0.7363967
ENG_172,ENG_SPORTS_558,0.769167,ENG_GK_122,0.65459645,ENG_GK_19,0.49520016,ENG_INDIAN_RAILWAYS_9,0.3845835,ENG_CAREER_447,0.36991265
ENG_173,ENG_GK_127,0.7928071
ENG_174,ENG_SPORTS_395,0.61346453
ENG_175,NONE
ENG_176,NONE
ENG_177,ENG_INSURANCE_1077,0.5206763
ENG_178,ENG_TOURISM_65,0.64829403
ENG_179,NONE
ENG_180,ENG_SPORTS_2,1.1280386
ENG_181,NONE
ENG_182,ENG_INSURANCE_47,0.91716194,ENG_INSURANCE_400,0.6013157
ENG_183,ENG_BANK_360,0.5811357,ENG_VISA_110,0.55984354,ENG_INSURANCE_49,0.5461491,ENG_INSURANCE_388,0.5324546,ENG_INSURANCE_788,0.5324546
ENG_184,ENG_INSURANCE_41,0.43740767,ENG_INSURANCE_44,0.43740767,ENG_INSURANCE_143,0.43740767,ENG_INSURANCE_178,0.43740767,ENG_GK_758,0.3711032
ENG_185,ENG_GK_1013,0.40485674,ENG_AGRICULTURE_72,0.40485674,ENG_AGRICULTURE_31,0.39765838
ENG_186,ENG_AGRICULTURE_6,0.46818742,ENG_AGRICULTURE_194,0.46818742,ENG_GK_533,0.3845835,ENG_BANK_215,0.3845835,ENG_AGRICULTURE_134,0.37454996
ENG_187,ENG_AGRICULTURE_3,1.4098238
ENG_188,ENG_AGRICULTURE_4,0.5682978,ENG_AGRICULTURE_65,0.5682978,ENG_VISA_123,0.46959376,ENG_GK_737,0.3801395,ENG_INSURANCE_1059,0.3801395
ENG_189,ENG_AGRICULTURE_5,0.6231925,ENG_AGRICULTURE_66,0.6231925,ENG_AGRICULTURE_6,0.46818742,ENG_AGRICULTURE_194,0.46818742,ENG_AGRICULTURE_134,0.37454996
ENG_190,ENG_AGRICULTURE_6,0.46818742,ENG_AGRICULTURE_194,0.46818742,ENG_AGRICULTURE_134,0.37454996
ENG_191,NONE
ENG_192,ENG_AGRICULTURE_76,0.7490999,ENG_AGRICULTURE_79,0.46818742,ENG_AGRICULTURE_81,0.46818742,ENG_AGRICULTURE_82,0.46818742,ENG_AGRICULTURE_83,0.46818742
ENG_193,ENG_AGRICULTURE_128,0.38908333,ENG_AGRICULTURE_176,0.38908333,ENG_AGRICULTURE_180,0.38908333
ENG_194,NONE
ENG_195,ENG_VISA_236,0.5811357,ENG_LOAN_346,0.56058073,ENG_LOAN_620,0.56058073,ENG_LOAN_679,0.56058073,ENG_LOAN_483,0.5248122
ENG_196,ENG_BANK_340,0.66427743,ENG_BANK_280,0.58124274
ENG_197,NONE
ENG_198,NONE
ENG_199,ENG_BANK_139,0.6301915
ENG_200,NONE
ENG_201,ENG_RECIPES_129,0.39952418
ENG_202,ENG_CAREER_32,0.8368267,ENG_CAREER_42,0.5983921
ENG_203,ENG_CAREER_33,0.85785615,ENG_CAREER_32,0.44098005,ENG_CAREER_357,0.44098005,ENG_CAREER_358,0.44098005
ENG_204,ENG_CAREER_34,0.90522254
ENG_205,ENG_VISA_123,0.46959376
ENG_206,NONE
ENG_207,ENG_CAREER_37,0.7812298,ENG_CAREER_38,0.7812298,ENG_CAREER_3,0.73034763,ENG_CAREER_1,0.61437786,ENG_CAREER_26,0.61437786
ENG_208,ENG_CAREER_37,0.7812298,ENG_CAREER_38,0.7812298,ENG_CAREER_1,0.61437786,ENG_CAREER_26,0.61437786
ENG_209,ENG_GK_338,0.44098005,ENG_GK_571,0.44098005,ENG_LOAN_681,0.44098005,ENG_VISA_226,0.44098005,ENG_VISA_239,0.44098005
ENG_210,ENG_GK_34,0.61720574,ENG_VISA_235,0.56208813
ENG_211,ENG_SPORTS_395,0.40231395,ENG_GK_527,0.38750094,ENG_HEALTH_369,0.38750094,ENG_TELECOMMUNICATION_83,0.38750094
ENG_212,ENG_VISA_75,0.41205734,ENG_GK_306,0.29136854,ENG_GK_317,0.29136854,ENG_TOURISM_37,0.29136854,ENG_GK_301,0.25753585
ENG_213,ENG_SPORTS_302,0.5665221
ENG_214,NONE
ENG_215,ENG_TOURISM_119,0.36874437
ENG_216,NONE
ENG_217,ENG_GK_571,0.42208752
ENG_218,NONE
ENG_219,NONE
ENG_220,NONE
ENG_221,ENG_AGRICULTURE_1,0.3403902,ENG_AGRICULTURE_21,0.3403902,ENG_AGRICULTURE_75,0.3403902,ENG_AGRICULTURE_186,0.3403902,ENG_AGRICULTURE_170,0.28883067
ENG_222,ENG_AGRICULTURE_39,0.42513004,ENG_INSURANCE_1075,0.37198877
ENG_223,ENG_AGRICULTURE_136,0.9868004
ENG_224,ENG_AGRICULTURE_153,0.9263498
ENG_225,NONE
ENG_226,ENG_SPORTS_425,0.7624041,ENG_AGRICULTURE_206,0.7624041
ENG_227,ENG_AGRICULTURE_31,0.43402848,ENG_INTERNAL_DEVICES_6,0.42966622,ENG_INDIAN_RAILWAYS_240,0.40548104
ENG_228,NONE
ENG_229,NONE
ENG_230,ENG_BANK_74,1.0924617
ENG_231,ENG_LOAN_652,0.55292356
ENG_232,NONE
ENG_233,NONE
ENG_234,ENG_BANK_270,1.2496998
ENG_235,NONE
ENG_236,NONE
ENG_237,NONE
ENG_238,NONE
ENG_239,ENG_CAREER_234,0.7180844,ENG_CAREER_235,0.7180844,ENG_CAREER_243,0.7180844
ENG_240,ENG_GK_52,1.0346034,ENG_GK_185,1.0346034,ENG_GK_96,0.54887617
ENG_241,ENG_GK_88,1.0039228,ENG_HEALTH_216,0.5558161
ENG_242,ENG_GK_133,1.2772335
ENG_243,ENG_GK_37,0.80971354,ENG_CAREER_304,0.37019938,ENG_CAREER_355,0.37019938,ENG_CAREER_387,0.37019938,ENG_CAREER_429,0.37019938
ENG_244,ENG_GK_230,1.1201384
ENG_245,ENG_HEALTH_14,0.9902531
ENG_246,ENG_HEALTH_23,0.7953294,ENG_HEALTH_406,0.67108405,ENG_INSURANCE_477,0.6017693,ENG_LOAN_204,0.6017693,ENG_HEALTH_417,0.47452807
ENG_247,ENG_HEALTH_61,0.8299692
ENG_248,ENG_HEALTH_77,0.760672,ENG_HEALTH_78,0.760672,ENG_HEALTH_79,0.760672,ENG_HEALTH_80,0.760672,ENG_HEALTH_75,0.7116306
ENG_249,ENG_INSURANCE_1050,0.75863093
ENG_250,ENG_INSURANCE_41,0.77019185,ENG_INSURANCE_44,0.77019185,ENG_INSURANCE_178,0.77019185,ENG_INSURANCE_388,0.5324546,ENG_INSURANCE_788,0.5324546
ENG_251,ENG_INSURANCE_57,0.7081956
ENG_252,ENG_INSURANCE_561,0.79239374,ENG_INSURANCE_71,0.6978798,ENG_INSURANCE_248,0.56030697,ENG_INSURANCE_330,0.56030697,ENG_INSURANCE_635,0.56030697
ENG_253,ENG_INSURANCE_31,0.7186466,ENG_VISA_110,0.55984354,ENG_LOAN_550,0.36874437,ENG_LOAN_611,0.36874437,ENG_VISA_26,0.36874437
ENG_254,ENG_INSURANCE_176,0.5489667,ENG_INSURANCE_483,0.5489667,ENG_INSURANCE_388,0.5324546,ENG_INSURANCE_788,0.5324546,ENG_INSURANCE_963,0.5324546
ENG_255,ENG_INDIAN_RAILWAYS_496,0.92311066,ENG_INDIAN_RAILWAYS_17,0.7839758,ENG_INDIAN_RAILWAYS_1,0.71648073,ENG_INDIAN_RAILWAYS_3,0.5731846,ENG_INDIAN_RAILWAYS_21,0.5731846
ENG_256,ENG_INDIAN_RAILWAYS_1,0.71648073
ENG_257,ENG_INDIAN_RAILWAYS_226,0.5478028,ENG_TOURISM_87,0.5478028,ENG_PERSONALITY_DEVELOPMENT_38,0.49287218,ENG_INDIAN_RAILWAYS_225,0.49102578
ENG_258,ENG_INDIAN_RAILWAYS_234,0.9946251
ENG_259,ENG_INDIAN_RAILWAYS_144,1.1785622
ENG_260,NONE
ENG_261,ENG_LOAN_243,0.5275474,ENG_LOAN_22,0.5184907,ENG_LOAN_23,0.5184907,ENG_LOAN_111,0.48962563
ENG_262,ENG_LOAN_125,0.71676856,ENG_LOAN_3,0.6392387,ENG_LOAN_79,0.49643654,ENG_LOAN_90,0.49643654,ENG_LOAN_52,0.46818742
ENG_263,ENG_LOAN_2,1.0922468,ENG_LOAN_3,0.6392387,ENG_LOAN_11,0.6271806,ENG_LOAN_120,0.6271806,ENG_LOAN_127,0.6271806
ENG_264,ENG_LOAN_692,0.7402397
ENG_265,ENG_SPORTS_53,0.52146083,ENG_INSURANCE_1077,0.5206763
ENG_266,NONE
ENG_267,NONE
ENG_268,NONE
ENG_269,ENG_SPORTS_159,1.0540798
ENG_270,ENG_TELECOMMUNICATION_38,0.7320804
ENG_271,NONE
ENG_272,ENG_TELECOMMUNICATION_60,1.1475846,ENG_TELECOMMUNICATION_28,0.66660345
ENG_273,ENG_TELECOMMUNICATION_73,0.9019502,ENG_TELECOMMUNICATION_47,0.88714886
ENG_274,ENG_TELECOMMUNICATION_83,0.54939264,ENG_TELECOMMUNICATION_84,0.54939264,ENG_INSURANCE_1077,0.5206763,ENG_WEB_72,0.3254227,ENG_INDIAN_RAILWAYS_264,0.32215205
ENG_275,ENG_TOURISM_18,0.4807294,ENG_GK_4,0.3845835,ENG_GK_79,0.3845835,ENG_GK_82,0.3845835,ENG_HEALTH_290,0.38445157
ENG_276,ENG_TOURISM_31,0.7210854,ENG_GK_72,0.4807294,ENG_TOURISM_28,0.3845835,ENG_TOURISM_30,0.3845835,ENG_AGRICULTURE_147,0.38457483
ENG_277,ENG_TOURISM_58,0.50762814,ENG_LOAN_45,0.4014474,ENG_VISA_314,0.4014474
ENG_278,ENG_INDIAN_RAILWAYS_137,0.58661
ENG_279,ENG_TOURISM_107,1.029149
ENG_280,NONE
ENG_281,ENG_AGRICULTURE_4,0.85802525,ENG_AGRICULTURE_65,0.85802525,ENG_LOAN_87,0.4880908,ENG_VISA_475,0.4880908
ENG_282,NONE
ENG_283,NONE
ENG_284,NONE
ENG_285,ENG_BANK_3,0.41397285,ENG_BANK_8,0.41397285
ENG_286,ENG_BANK_4,0.8601533,ENG_BANK_9,0.8601533
ENG_287,ENG_BANK_1,0.8425746
ENG_288,ENG_BANK_12,1.1045889
ENG_289,ENG_INSURANCE_430,0.38154402,ENG_BANK_89,0.38154402,ENG_LOAN_693,0.38154402
ENG_290,ENG_CAREER_47,0.73815566
ENG_291,ENG_INSURANCE_477,0.6017693,ENG_LOAN_204,0.6017693,ENG_CAREER_6,0.53431165
ENG_292,ENG_CAREER_7,0.96840954,ENG_CAREER_17,0.63502824,ENG_CAREER_1,0.61437786,ENG_CAREER_26,0.61437786
ENG_293,ENG_CAREER_13,0.8928534
ENG_294,ENG_BANK_170,0.4933068
ENG_295,ENG_GK_2,0.8727075
ENG_296,ENG_GK_7,0.7273057,ENG_GK_140,0.7273057,ENG_SPORTS_318,0.6474539,ENG_GK_301,0.4144249
ENG_297,ENG_GK_143,0.7349683,ENG_SPORTS_318,0.6474539,ENG_GK_10,0.58797467,ENG_SPORTS_347,0.58797467
ENG_298,ENG_GK_12,1.0041701,ENG_GK_145,1.0041701,ENG_SPORTS_318,0.6474539,ENG_GK_21,0.62485456,ENG_GK_28,0.62485456
ENG_299,ENG_GK_42,0.97328806,ENG_GK_386,0.8189517,ENG_GK_43,0.5684313,ENG_GK_100,0.5684313,ENG_GK_383,0.5684313
ENG_300,ENG_HEALTH_7,1.2208917
ENG_301,ENG_HEALTH_14,0.6277612,ENG_HEALTH_17,0.5819466
ENG_302,ENG_HEALTH_23,0.76389897,ENG_SPORTS_204,0.3801395
ENG_303,NONE
ENG_304,ENG_HEALTH_33,0.9468459,ENG_HEALTH_35,0.8077326,ENG_INSURANCE_350,0.65566903,ENG_HEALTH_31,0.6190114
ENG_305,ENG_INSURANCE_350,0.65566903
ENG_306,NONE
ENG_307,ENG_INSURANCE_15,0.6502163,ENG_INSURANCE_50,0.54345477,ENG_INSURANCE_96,0.38942665,ENG_INSURANCE_391,0.38428053,ENG_INSURANCE_247,0.35135525
ENG_308,ENG_INSURANCE_20,0.9709803,ENG_INSURANCE_106,0.9709803,ENG_INSURANCE_93,0.84960777,ENG_INSURANCE_866,0.72823524,ENG_INSURANCE_34,0.6850292
ENG_309,ENG_RECIPES_247,0.3361272,ENG_AGRICULTURE_186,0.3361272,ENG_RECIPES_272,0.33274895,ENG_GK_443,0.26890177,ENG_GK_451,0.26890177
ENG_310,ENG_INDIAN_RAILWAYS_11,0.6473258,ENG_INDIAN_RAILWAYS_490,0.6473258,ENG_INDIAN_RAILWAYS_3,0.5925232,ENG_INDIAN_RAILWAYS_37,0.5925232,ENG_INDIAN_RAILWAYS_79,0.5925232
ENG_311,ENG_INDIAN_RAILWAYS_15,0.7725813
ENG_312,ENG_INDIAN_RAILWAYS_14,1.0542372,ENG_INDIAN_RAILWAYS_493,0.90363187
ENG_313,ENG_INDIAN_RAILWAYS_37,1.151705,ENG_INDIAN_RAILWAYS_42,1.0077419,ENG_INDIAN_RAILWAYS_515,1.0077419,ENG_INDIAN_RAILWAYS_520,0.8637787,ENG_INDIAN_RAILWAYS_70,0.83643615
ENG_314,ENG_INDIAN_RAILWAYS_46,0.7219251,ENG_INDIAN_RAILWAYS_524,0.6187929,ENG_INDIAN_RAILWAYS_37,0.5669819,ENG_INDIAN_RAILWAYS_70,0.5669819,ENG_INDIAN_RAILWAYS_64,0.5545089
ENG_315,ENG_LOAN_1,0.56747735,ENG_LOAN_43,0.56747735,ENG_LOAN_65,0.45398182,ENG_LOAN_66,0.45398182,ENG_LOAN_68,0.45398182
ENG_316,ENG_LOAN_18,0.99915236,ENG_LOAN_230,0.7440823
ENG_317,ENG_LOAN_19,1.2906113
ENG_318,ENG_LOAN_38,0.840171,ENG_HEALTH_213,0.51526964
ENG_319,ENG_LOAN_50,1.0434266
ENG_320,ENG_SPORTS_593,0.54115576,ENG_SPORTS_485,0.5049598,ENG_SPORTS_535,0.5049598,ENG_SPORTS_564,0.5049598,ENG_SPORTS_594,0.5049598
ENG_321,ENG_SPORTS_501,0.91243374,ENG_SPORTS_485,0.5615713,ENG_INSURANCE_50,0.54345477,ENG_SPORTS_315,0.52203196
ENG_322,ENG_SPORTS_486,0.69267666,ENG_SPORTS_497,0.69267666
ENG_323,NONE
ENG_324,ENG_SPORTS_556,0.90931404,ENG_SPORTS_576,0.6451279,ENG_SPORTS_583,0.6451279
ENG_325,ENG_TELECOMMUNICATION_9,0.92418957,ENG_TELECOMMUNICATION_1,0.75939035
ENG_326,ENG_GK_391,0.5747342
ENG_327,ENG_TELECOMMUNICATION_43,0.7434324
ENG_328,ENG_TELECOMMUNICATION_45,1.158416,ENG_TELECOMMUNICATION_72,1.158416
ENG_329,ENG_TELECOMMUNICATION_46,1.2289543,ENG_INSURANCE_419,0.43740767,ENG_INSURANCE_947,0.43740767
ENG_330,ENG_TOURISM_7,0.7529543
ENG_331,NONE
ENG_332,ENG_TOURISM_35,0.92433584
ENG_333,ENG_TOURISM_36,0.8589675,ENG_VISA_252,0.52129745
ENG_334,ENG_TOURISM_70,1.1095276
ENG_335,NONE
ENG_336,ENG_SPORTS_444,0.8433504,ENG_SPORTS_449,0.8433504,ENG_AGRICULTURE_218,0.8433504,ENG_SPORTS_445,0.63251275,ENG_AGRICULTURE_219,0.63251275
ENG_337,ENG_GK_689,0.5060709,ENG_GK_691,0.5060709,ENG_GK_938,0.5060709,ENG_GK_723,0.40485674
ENG_338,ENG_SPORTS_422,0.5881561,ENG_AGRICULTURE_203,0.5881561,ENG_AGRICULTURE_211,0.5629798,ENG_SPORTS_430,0.4926073,ENG_RECIPES_357,0.3845835
ENG_339,NONE
ENG_340,ENG_INSURANCE_367,0.53847826,ENG_BANK_645,0.53847826,ENG_VISA_127,0.51014024,ENG_VISA_370,0.51014024
ENG_341,ENG_BANK_637,0.70038164,ENG_VISA_2,0.5291789,ENG_VISA_127,0.51014024,ENG_VISA_370,0.51014024,ENG_BANK_280,0.5043365
ENG_342,ENG_BANK_746,0.6893162,ENG_SPORTS_422,0.5881561,ENG_AGRICULTURE_203,0.5881561
ENG_343,ENG_BANK_746,0.6893162
ENG_344,ENG_BANK_351,1.1065502
ENG_345,NONE
ENG_346,NONE
ENG_347,ENG_SPORTS_16,0.37198877,ENG_AGRICULTURE_49,0.37198877
ENG_348,NONE
ENG_349,ENG_INDIAN_RAILWAYS_173,0.5259329,ENG_TOURISM_101,0.5259329,ENG_TOURISM_102,0.5259329,ENG_TOURISM_104,0.5259329,ENG_TOURISM_105,0.5259329
ENG_350,ENG_GK_503,1.1090596
ENG_351,ENG_GK_430,0.83433735,ENG_GK_508,0.37454996,ENG_INSURANCE_615,0.37454996,ENG_INSURANCE_616,0.37454996,ENG_INSURANCE_620,0.37454996
ENG_352,NONE
ENG_353,ENG_GK_357,1.0472214,ENG_SPORTS_487,0.4807294,ENG_GK_364,0.45643085,ENG_TELECOMMUNICATION_104,0.42486578,ENG_VISA_251,0.42486578
ENG_354,ENG_INSURANCE_889,0.53141254
ENG_355,ENG_HEALTH_66,0.8565466,ENG_HEALTH_63,0.72498375,ENG_HEALTH_120,0.72498375,ENG_HEALTH_64,0.45311484,ENG_HEALTH_65,0.45311484
ENG_356,ENG_HEALTH_56,0.53141254
ENG_357,ENG_HEALTH_91,0.87879753,ENG_HEALTH_90,0.7809453,ENG_HEALTH_92,0.7030381,ENG_HEALTH_96,0.7030381,ENG_HEALTH_423,0.39070678
ENG_358,ENG_HEALTH_475,0.74945235,ENG_HEALTH_330,0.65566903,ENG_INSURANCE_337,0.65566903,ENG_HEALTH_309,0.65566903,ENG_HEALTH_454,0.40979314
ENG_359,NONE
ENG_360,ENG_INSURANCE_441,0.7458791,ENG_INSURANCE_952,0.61993986,ENG_INSURANCE_954,0.5780069,ENG_INSURANCE_443,0.5600322,ENG_INSURANCE_447,0.5600322
ENG_361,ENG_INSURANCE_513,0.66622275,ENG_INSURANCE_512,0.5329782,ENG_INSURANCE_388,0.5324546,ENG_INSURANCE_788,0.5324546,ENG_INSURANCE_963,0.5324546
ENG_362,ENG_INSURANCE_443,0.5600322,ENG_INSURANCE_447,0.5600322,ENG_INSURANCE_694,0.5600322,ENG_INSURANCE_248,0.5300808,ENG_INSURANCE_402,0.50686455
ENG_363,ENG_INSURANCE_435,0.7180844,ENG_INSURANCE_1033,0.44880277,ENG_INSURANCE_970,0.41397285
ENG_364,NONE
ENG_365,ENG_INDIAN_RAILWAYS_43,1.0129156
ENG_366,ENG_INDIAN_RAILWAYS_529,0.98715746,ENG_INDIAN_RAILWAYS_530,0.98715746,ENG_INDIAN_RAILWAYS_51,0.8640342,ENG_INDIAN_RAILWAYS_52,0.8640342,ENG_INDIAN_RAILWAYS_1,0.71648073
ENG_367,ENG_INDIAN_RAILWAYS_496,0.92311066,ENG_INDIAN_RAILWAYS_17,0.7839758,ENG_INDIAN_RAILWAYS_1,0.71648073,ENG_INDIAN_RAILWAYS_3,0.5731846,ENG_INDIAN_RAILWAYS_21,0.5731846
ENG_368,ENG_INDIAN_RAILWAYS_271,0.918224,ENG_INDIAN_RAILWAYS_261,0.8109621,ENG_TOURISM_68,0.67919075,ENG_INDIAN_RAILWAYS_265,0.65259665,ENG_INDIAN_RAILWAYS_267,0.6487697
ENG_369,ENG_INDIAN_RAILWAYS_504,1.0608314,ENG_INDIAN_RAILWAYS_25,0.9786978
ENG_370,NONE
ENG_371,ENG_LOAN_117,0.9845274,ENG_INSURANCE_634,0.4880908,ENG_GK_395,0.39714924,ENG_GK_414,0.39714924,ENG_GK_1096,0.39714924
ENG_372,ENG_LOAN_50,0.73704183,ENG_BANK_745,0.5035744
ENG_373,ENG_LOAN_305,0.53815186,ENG_LOAN_307,0.53815186,ENG_LOAN_312,0.53815186,ENG_LOAN_338,0.53815186,ENG_PERSONALITY_DEVELOPMENT_58,0.51316756
ENG_374,ENG_LOAN_644,0.8279457,ENG_LOAN_684,0.41397285,ENG_LOAN_102,0.25873303,ENG_LOAN_727,0.15523982
ENG_375,NONE
ENG_376,ENG_SPORTS_330,1.0198377,ENG_HEALTH_202,0.54944456
ENG_377,ENG_SPORTS_484,0.66597253,ENG_SPORTS_496,0.66597253
ENG_378,NONE
ENG_379,ENG_SPORTS_275,0.6074392
ENG_380,ENG_SPORTS_542,0.5060709,ENG_TELECOMMUNICATION_82,0.5060709,ENG_TELECOMMUNICATION_91,0.5060709,ENG_SPORTS_395,0.40231395,ENG_GK_213,0.38595763
ENG_381,ENG_TELECOMMUNICATION_50,0.7868888
ENG_382,ENG_TELECOMMUNICATION_12,1.1759107,ENG_TELECOMMUNICATION_1,0.4144249
ENG_383,NONE
ENG_384,NONE
ENG_385,ENG_INSURANCE_232,0.7712128,ENG_CAREER_872,0.61697024,ENG_CAREER_874,0.61697024,ENG_CAREER_862,0.35278407,ENG_INSURANCE_21,0.33023277
ENG_386,NONE
ENG_387,ENG_TOURISM_33,0.576228,ENG_INSURANCE_282,0.49643654
ENG_388,ENG_TOURISM_51,0.58288807,ENG_GK_287,0.4395141,ENG_GK_571,0.42208752,ENG_CAREER_192,0.33767003,ENG_GK_56,0.33767003
ENG_389,ENG_TOURISM_65,0.64829403,ENG_GK_325,0.3368178,ENG_TOURISM_85,0.3368178,ENG_VISA_195,0.3368178,ENG_VISA_196,0.3368178
ENG_390,ENG_GK_417,0.42513004,ENG_VISA_323,0.40485674,ENG_SPORTS_274,0.37198877,ENG_VISA_175,0.3188475,ENG_GK_1083,0.30364257
ENG_391,ENG_INDIAN_RAILWAYS_47,0.75741357,ENG_GK_689,0.5060709,ENG_GK_691,0.5060709,ENG_GK_938,0.5060709,ENG_GK_723,0.40485674
ENG_392,ENG_INDIAN_RAILWAYS_64,0.5545089,ENG_INDIAN_RAILWAYS_77,0.5545089,ENG_INDIAN_RAILWAYS_1,0.34656808,ENG_INDIAN_RAILWAYS_13,0.34656808,ENG_INDIAN_RAILWAYS_16,0.34656808
ENG_393,ENG_INDIAN_RAILWAYS_138,0.8826128,ENG_INDIAN_RAILWAYS_137,0.5961122,ENG_INDIAN_RAILWAYS_141,0.576228,ENG_INDIAN_RAILWAYS_233,0.576228,ENG_INDIAN_RAILWAYS_145,0.5215982
ENG_394,NONE
ENG_395,ENG_AGRICULTURE_39,0.79532945,ENG_INSURANCE_1075,0.37198877,ENG_AGRICULTURE_37,0.37019938,ENG_AGRICULTURE_38,0.37019938,ENG_AGRICULTURE_40,0.37019938
ENG_396,ENG_AGRICULTURE_76,0.7490999,ENG_AGRICULTURE_79,0.46818742,ENG_AGRICULTURE_81,0.46818742,ENG_AGRICULTURE_82,0.46818742,ENG_AGRICULTURE_83,0.46818742
ENG_397,ENG_AGRICULTURE_76,0.7490999
ENG_398,ENG_AGRICULTURE_85,0.8211228,ENG_AGRICULTURE_86,0.7922982,ENG_AGRICULTURE_84,0.498912
ENG_399,ENG_AGRICULTURE_96,0.9072895,ENG_INSURANCE_404,0.5101403,ENG_AGRICULTURE_137,0.5101403,ENG_HEALTH_167,0.43007874,ENG_VISA_75,0.41205734
ENG_400,NONE
ENG_401,ENG_GK_1033,0.55722076,ENG_INSURANCE_1077,0.5206763
ENG_402,ENG_BANK_50,0.8759759,ENG_INDIAN_RAILWAYS_71,0.7358598,ENG_INDIAN_RAILWAYS_248,0.7090122,ENG_BANK_30,0.6175322
ENG_403,ENG_BANK_82,0.8404142,ENG_BANK_30,0.6175322
ENG_404,ENG_BANK_107,0.6797852,ENG_BANK_98,0.42486578,ENG_GK_758,0.3711032,ENG_RECIPES_250,0.3711032
ENG_405,ENG_CAREER_9,0.33011556,ENG_CAREER_1,0.2917837,ENG_CAREER_26,0.2917837,ENG_CAREER_287,0.2917837,ENG_CAREER_29,0.24758668
ENG_406,ENG_CAREER_19,0.62012666,ENG_INSURANCE_417,0.45311484
ENG_407,ENG_CAREER_32,0.8368267,ENG_CAREER_33,0.44098005,ENG_CAREER_357,0.44098005,ENG_CAREER_358,0.44098005,ENG_BANK_180,0.39584666
ENG_408,NONE
ENG_409,ENG_RECIPES_372,0.5128652
ENG_401,ENG_GK_12,1.0497955,ENG_GK_145,0.7538654,ENG_GK_21,0.6704801
ENG_402,ENG_GK_24,1.0003016,ENG_GK_157,0.70437145,ENG_GK_223,0.70437145,ENG_GK_263,0.70437145
ENG_403,ENG_GK_67,0.4880908,ENG_GK_68,0.4880908,ENG_GK_85,0.4880908,ENG_GK_296,0.39047265,ENG_LOAN_463,0.2928545
ENG_404,ENG_GK_109,0.76389897,ENG_INSURANCE_943,0.40548104,ENG_SPORTS_559,0.40548104,ENG_TOURISM_85,0.40548104,ENG_GK_107,0.32438487
ENG_405,ENG_GK_7,0.4144249,ENG_GK_140,0.4144249,ENG_GK_301,0.4144249,ENG_SPORTS_265,0.41397285,ENG_LOAN_17,0.41397285
ENG_406,ENG_HEALTH_17,1.041734,ENG_CAREER_33,0.41687617
ENG_407,ENG_HEALTH_406,0.67108405
ENG_408,ENG_HEALTH_36,1.2736236
ENG_409,ENG_HEALTH_45,1.3610795,ENG_HEALTH_46,0.80551875
ENG_410,ENG_HEALTH_64,0.92725927,ENG_HEALTH_63,0.72498375,ENG_HEALTH_120,0.72498375,ENG_HEALTH_340,0.47414437,ENG_HEALTH_426,0.47414437
ENG_411,ENG_INSURANCE_20,0.9709803,ENG_INSURANCE_106,0.9709803,ENG_INSURANCE_93,0.84960777,ENG_INSURANCE_866,0.72823524,ENG_INSURANCE_34,0.6850292
ENG_412,ENG_INSURANCE_41,0.77019185,ENG_INSURANCE_44,0.77019185,ENG_INSURANCE_178,0.77019185,ENG_INSURANCE_388,0.5324546,ENG_INSURANCE_788,0.5324546
ENG_413,ENG_INSURANCE_38,1.2311027,ENG_INSURANCE_736,0.84765434,ENG_INSURANCE_740,0.84041864,ENG_INSURANCE_742,0.7027102,ENG_INSURANCE_270,0.62111396
ENG_414,ENG_INSURANCE_43,0.67534006,ENG_INSURANCE_166,0.33767003,ENG_INSURANCE_465,0.33767003,ENG_INSURANCE_466,0.33767003,ENG_BANK_339,0.29546127
ENG_415,NONE
ENG_416,ENG_LOAN_14,0.95140696,ENG_LOAN_52,0.8131529
ENG_417,NONE
ENG_418,ENG_LOAN_50,1.0434266
ENG_419,ENG_LOAN_56,1.0403659
ENG_420,ENG_LOAN_66,0.7548665
ENG_421,NONE
ENG_422,ENG_SPORTS_79,0.4985431
ENG_423,ENG_SPORTS_161,0.7073289,ENG_RECIPES_76,0.4395141
ENG_424,ENG_SPORTS_385,1.7124014
ENG_425,ENG_SPORTS_305,1.2403629
ENG_426,ENG_TELECOMMUNICATION_13,0.7743027
ENG_427,ENG_TELECOMMUNICATION_28,1.0368029,ENG_TELECOMMUNICATION_60,0.583278
ENG_428,ENG_TELECOMMUNICATION_63,0.9220603
ENG_429,ENG_TELECOMMUNICATION_80,0.88621044,ENG_TELECOMMUNICATION_81,0.88621044,ENG_TELECOMMUNICATION_82,0.51746607,ENG_TELECOMMUNICATION_84,0.36874437,ENG_TELECOMMUNICATION_90,0.36874437
ENG_430,ENG_TELECOMMUNICATION_96,0.81236666,ENG_TELECOMMUNICATION_93,0.75863093,ENG_TELECOMMUNICATION_104,0.47414437,ENG_TELECOMMUNICATION_106,0.47414437,ENG_TELECOMMUNICATION_97,0.37931547
ENG_431,ENG_TOURISM_34,0.78476655
ENG_432,ENG_TOURISM_55,1.6150128
ENG_433,NONE
ENG_434,ENG_TOURISM_81,0.8703491,ENG_WEB_109,0.53141254,ENG_LOAN_85,0.42513004,ENG_GK_691,0.39584666,ENG_INSURANCE_422,0.39584666
ENG_435,ENG_TOURISM_99,0.8779806,ENG_TOURISM_100,0.7023845,ENG_TOURISM_109,0.7023845,ENG_TOURISM_112,0.61458635,ENG_TOURISM_113,0.61458635
ENG_436,ENG_LOAN_3,0.6392387,ENG_LOAN_141,0.39952418,ENG_GK_691,0.39584666,ENG_INSURANCE_422,0.39584666,ENG_BANK_581,0.39584666
ENG_437,ENG_LOAN_18,0.99915236,ENG_LOAN_230,0.7440823,ENG_HEALTH_205,0.6431135
ENG_438,ENG_LOAN_141,0.7477371,ENG_LOAN_3,0.6392387
ENG_439,ENG_LOAN_75,1.0137597,ENG_LOAN_76,1.0137597,ENG_LOAN_86,0.88703966,ENG_LOAN_82,0.7569944,ENG_LOAN_118,0.7569944
ENG_440,ENG_LOAN_92,1.3159294
ENG_441,ENG_INSURANCE_16,0.9405382,ENG_INSURANCE_9,0.64554274,ENG_INSURANCE_10,0.56485,ENG_INSURANCE_11,0.56485,ENG_VISA_127,0.51014024
ENG_442,NONE
ENG_443,ENG_INSURANCE_59,0.66660345
ENG_444,NONE
ENG_445,NONE
ENG_446,ENG_GK_2,1.3036364
ENG_447,ENG_GK_33,1.1330906
ENG_448,ENG_GK_68,0.8839375,ENG_GK_67,0.4880908,ENG_GK_85,0.4880908,ENG_GK_296,0.39047265
ENG_449,ENG_GK_94,0.6019433
ENG_450,NONE
ENG_451,ENG_CAREER_27,0.7453378,ENG_CAREER_1,0.61437786,ENG_CAREER_26,0.61437786
ENG_452,NONE
ENG_453,ENG_CAREER_707,2.3291955
ENG_454,NONE
ENG_455,ENG_INDIAN_RAILWAYS_2,0.81569844,ENG_INDIAN_RAILWAYS_1,0.71648073,ENG_INDIAN_RAILWAYS_490,0.6991701,ENG_INDIAN_RAILWAYS_491,0.6991701,ENG_INDIAN_RAILWAYS_494,0.6991701
ENG_456,NONE
ENG_457,ENG_INDIAN_RAILWAYS_216,1.0471885
ENG_458,ENG_INDIAN_RAILWAYS_238,0.8608688,ENG_INDIAN_RAILWAYS_444,0.8608688,ENG_INDIAN_RAILWAYS_261,0.44880277,ENG_TOURISM_66,0.41206607,ENG_TOURISM_69,0.41206607
ENG_459,ENG_BANK_50,0.8759759,ENG_INDIAN_RAILWAYS_71,0.7358598
ENG_460,ENG_INSURANCE_232,0.7712128,ENG_CAREER_872,0.61697024,ENG_CAREER_874,0.61697024,ENG_CAREER_862,0.35278407,ENG_INSURANCE_21,0.33023277
ENG_461,ENG_TOURISM_17,0.47709188,ENG_WEB_83,0.41745538
ENG_462,ENG_TOURISM_44,0.6593744,ENG_PERSONALITY_DEVELOPMENT_113,0.37198877
ENG_463,ENG_TOURISM_57,1.5042977,ENG_INSURANCE_1077,1.0413526
ENG_464,ENG_GK_1104,0.49834877,ENG_GK_1106,0.49242744
ENG_465,ENG_TELECOMMUNICATION_7,1.2736617,ENG_TELECOMMUNICATION_6,0.9937399
ENG_466,ENG_TELECOMMUNICATION_80,0.88621044,ENG_TELECOMMUNICATION_81,0.88621044,ENG_TELECOMMUNICATION_82,0.51746607,ENG_TELECOMMUNICATION_84,0.36874437,ENG_TELECOMMUNICATION_90,0.36874437
ENG_467,ENG_TELECOMMUNICATION_97,0.87739027,ENG_TELECOMMUNICATION_93,0.75863093,ENG_SPORTS_608,0.4898549
ENG_468,NONE
ENG_469,ENG_TELECOMMUNICATION_46,0.7894403,ENG_HEALTH_56,0.53141254,ENG_INSURANCE_419,0.43740767,ENG_INSURANCE_947,0.43740767,ENG_HEALTH_359,0.42513004
ENG_470,NONE
ENG_471,ENG_SPORTS_64,1.6489464
ENG_472,NONE
ENG_473,ENG_SPORTS_692,0.79244673,ENG_INSURANCE_497,0.55848294
ENG_474,ENG_SPORTS_703,1.3536885
ENG_475,NONE
ENG_476,ENG_INTERNAL_DEVICES_1,0.8680886
ENG_477,ENG_INTERNAL_DEVICES_2,0.6655045,ENG_SPORTS_300,0.6291676
ENG_478,ENG_INTERNAL_DEVICES_24,0.90175074,ENG_INTERNAL_DEVICES_3,0.8460981,ENG_INTERNAL_DEVICES_10,0.62043464
ENG_479,ENG_INTERNAL_DEVICES_4,0.90322244
ENG_480,ENG_GK_67,0.9928731
ENG_481,NONE
ENG_482,ENG_INTERNAL_DEVICES_8,1.4894898
ENG_483,NONE
ENG_484,ENG_INTERNAL_DEVICES_59,0.9102209
ENG_485,ENG_INTERNAL_DEVICES_31,1.1588776
ENG_486,ENG_INTERNAL_DEVICES_57,1.1181757,ENG_INTERNAL_DEVICES_56,0.64189315,ENG_GK_457,0.3845835,ENG_GK_1064,0.3845835,ENG_SPORTS_579,0.3845835
ENG_487,ENG_INTERNAL_DEVICES_54,0.87197465
ENG_488,ENG_INTERNAL_DEVICES_7,1.1075451,ENG_HEALTH_338,0.9323991,ENG_INTERNAL_DEVICES_45,0.92655885,ENG_HEALTH_211,0.82413214,ENG_HEALTH_224,0.6593057
ENG_489,NONE
ENG_490,NONE
ENG_491,ENG_VISA_123,0.46959376,ENG_PERSONALITY_DEVELOPMENT_1,0.4363442,ENG_PERSONALITY_DEVELOPMENT_7,0.4363442,ENG_PERSONALITY_DEVELOPMENT_70,0.38567743,ENG_HEALTH_484,0.33972675
ENG_492,ENG_PERSONALITY_DEVELOPMENT_1,0.4363442,ENG_PERSONALITY_DEVELOPMENT_7,0.4363442,ENG_PERSONALITY_DEVELOPMENT_70,0.38567743
ENG_493,ENG_PERSONALITY_DEVELOPMENT_5,0.96873206,ENG_PERSONALITY_DEVELOPMENT_64,0.96873206,ENG_PERSONALITY_DEVELOPMENT_3,0.6586727,ENG_PERSONALITY_DEVELOPMENT_66,0.6586727,ENG_PERSONALITY_DEVELOPMENT_48,0.5269382
ENG_494,NONE
ENG_495,ENG_PERSONALITY_DEVELOPMENT_69,0.9063736
ENG_496,ENG_PERSONALITY_DEVELOPMENT_1,0.8726884,ENG_PERSONALITY_DEVELOPMENT_7,0.8726884,ENG_PERSONALITY_DEVELOPMENT_70,0.77135485,ENG_CAREER_247,0.6170839,ENG_CAREER_245,0.54543024
ENG_497,ENG_PERSONALITY_DEVELOPMENT_77,1.125087
ENG_498,ENG_PERSONALITY_DEVELOPMENT_1,0.8726884,ENG_PERSONALITY_DEVELOPMENT_7,0.8726884,ENG_PERSONALITY_DEVELOPMENT_75,0.850317,ENG_PERSONALITY_DEVELOPMENT_70,0.77135485,ENG_CAREER_247,0.6170839
ENG_499,ENG_PERSONALITY_DEVELOPMENT_93,0.43082267
ENG_500,ENG_HEALTH_213,0.51526964,ENG_CAREER_43,0.41397285,ENG_HEALTH_287,0.41397285,ENG_GK_300,0.36435062,ENG_GK_72,0.3220435
ENG_501,ENG_RECIPES_1,0.76978815,ENG_INSURANCE_1077,0.5206763
ENG_502,ENG_RECIPES_116,1.0019871
ENG_503,ENG_RECIPES_2,0.45978737,ENG_RECIPES_186,0.4395141,ENG_RECIPES_175,0.39047265
ENG_504,ENG_RECIPES_115,1.0659072,ENG_RECIPES_12,0.72601473,ENG_RECIPES_116,0.72601473
ENG_505,ENG_RECIPES_307,0.4880908,ENG_RECIPES_131,0.45978737,ENG_RECIPES_114,0.39047265,ENG_RECIPES_130,0.39047265,ENG_RECIPES_239,0.39047265
ENG_506,ENG_RECIPES_131,0.45978737,ENG_INSURANCE_461,0.3138813,ENG_BANK_600,0.3138813,ENG_BANK_567,0.29593012,ENG_BANK_568,0.29593012
ENG_507,ENG_RECIPES_135,0.5747342,ENG_INSURANCE_35,0.4498991,ENG_INSURANCE_1006,0.39765838,ENG_RECIPES_175,0.39047265
ENG_508,ENG_RECIPES_34,0.6441053,ENG_RECIPES_139,0.6441053,ENG_RECIPES_285,0.6441053,ENG_BANK_212,0.48307902,ENG_GK_81,0.43402848
ENG_509,ENG_RECIPES_140,0.53141254,ENG_RECIPES_26,0.42513004,ENG_INTERNAL_DEVICES_51,0.26570627
ENG_510,ENG_RECIPES_158,0.54939264,ENG_RECIPES_287,0.54939264,ENG_HEALTH_167,0.43007874,ENG_VISA_181,0.3801395,ENG_RECIPES_163,0.36759758
ENG_511,ENG_RECIPES_15,0.7538654,ENG_HEALTH_28,0.42486578,ENG_RECIPES_102,0.41397285,ENG_RECIPES_190,0.41397285,ENG_RECIPES_286,0.41397285
ENG_512,ENG_GK_685,0.42513004,ENG_RECIPES_154,0.42513004,ENG_HEALTH_341,0.36215934,ENG_HEALTH_490,0.36215934,ENG_INSURANCE_33,0.36215934
ENG_513,ENG_RECIPES_155,1.1432145,ENG_RECIPES_95,0.78417224
ENG_514,ENG_RECIPES_95,0.93363076,ENG_RECIPES_155,0.93363076,ENG_RECIPES_142,0.6961765,ENG_RECIPES_849,0.5634314,ENG_RECIPES_80,0.51965797
ENG_515,ENG_HEALTH_202,0.54944456,ENG_RECIPES_828,0.37659797,ENG_RECIPES_12,0.37019938,ENG_RECIPES_13,0.37019938,ENG_RECIPES_50,0.37019938
ENG_516,ENG_RECIPES_109,0.92451465,ENG_RECIPES_22,0.55431527,ENG_RECIPES_136,0.55431527,ENG_RECIPES_263,0.55431527,ENG_RECIPES_12,0.51965797
ENG_517,ENG_RECIPES_109,0.7750561
ENG_518,ENG_RECIPES_108,0.6868767,ENG_INSURANCE_778,0.39584666,ENG_INSURANCE_1112,0.39584666,ENG_RECIPES_12,0.37019938,ENG_RECIPES_13,0.37019938
ENG_519,ENG_RECIPES_862,1.1098453,ENG_RECIPES_864,0.72685754,ENG_WEB_19,0.6038747,ENG_RECIPES_858,0.6017911,ENG_RECIPES_863,0.6017911
ENG_520,ENG_RECIPES_861,0.56553894
ENG_521,ENG_VISA_1,0.6916157
ENG_522,ENG_VISA_108,0.4395833,ENG_VISA_320,0.4395833,ENG_VISA_322,0.4395833,ENG_VISA_325,0.4395833,ENG_VISA_416,0.4395833
ENG_523,ENG_VISA_5,0.45188516,ENG_VISA_108,0.4395833,ENG_VISA_320,0.4395833,ENG_VISA_322,0.4395833,ENG_VISA_325,0.4395833
ENG_524,ENG_TELECOMMUNICATION_99,0.5976871
ENG_525,ENG_TELECOMMUNICATION_99,1.1953743
ENG_526,ENG_VISA_492,0.5930585
ENG_527,ENG_VISA_294,0.9534935
ENG_528,ENG_RECIPES_861,0.56553894
ENG_529,ENG_VISA_297,0.6808239,ENG_VISA_296,0.6125434,ENG_VISA_301,0.6058278,ENG_VISA_492,0.5930585,ENG_VISA_292,0.58228815
ENG_530,ENG_VISA_402,1.3259847,ENG_VISA_285,0.9092415,ENG_VISA_139,0.89796335,ENG_VISA_108,0.8791666,ENG_VISA_320,0.8791666
ENG_531,NONE
ENG_532,ENG_VISA_136,0.69905645
ENG_533,ENG_INSURANCE_334,0.50848734,ENG_VISA_19,0.50848734,ENG_VISA_204,0.50848734
ENG_534,ENG_VISA_270,0.7357298,ENG_VISA_533,0.6356603,ENG_VISA_112,0.63062555,ENG_SPORTS_231,0.5932145,ENG_BANK_731a,0.55620277
ENG_535,ENG_WEB_68,0.4880908,ENG_TELECOMMUNICATION_26,0.39047265,ENG_WEB_45,0.39047265,ENG_GK_59,0.3711032,ENG_GK_213,0.3711032
ENG_536,ENG_VISA_231,0.78173274,ENG_PERSONALITY_DEVELOPMENT_89,0.41397285
ENG_537,ENG_TELECOMMUNICATION_60,0.6426959,ENG_VISA_233,0.4770282,ENG_TELECOMMUNICATION_28,0.40485674,ENG_CAREER_857,0.3975235
ENG_538,ENG_VISA_228,0.6262802,ENG_INSURANCE_497,0.55848294,ENG_VISA_501,0.4246114,ENG_VISA_75,0.41205734,ENG_VISA_258,0.37576813
ENG_539,ENG_GK_338,0.44098005,ENG_GK_571,0.44098005,ENG_LOAN_681,0.44098005,ENG_VISA_226,0.44098005,ENG_VISA_239,0.44098005
ENG_540,ENG_BANK_580,0.43740767,ENG_VISA_225,0.43740767,ENG_BANK_206,0.43301147,ENG_GK_59,0.3711032,ENG_GK_213,0.3711032
ENG_541,ENG_WEB_1,0.81560266,ENG_LOAN_87,0.4880908,ENG_VISA_475,0.4880908,ENG_INSURANCE_639,0.39047265,ENG_BANK_242,0.39047265
ENG_542,ENG_WEB_2,0.73236996,ENG_WEB_29,0.55702555,ENG_WEB_15,0.506926,ENG_WEB_33,0.506926,ENG_WEB_106,0.49643654
ENG_543,ENG_WEB_4,0.7809453,ENG_HEALTH_98,0.3446581,ENG_HEALTH_235,0.3446581,ENG_VISA_464,0.3446581,ENG_GK_662,0.30157584
ENG_544,ENG_WEB_3,0.70556813
ENG_545,ENG_WEB_7,0.75296456,ENG_WEB_33,0.5981935,ENG_AGRICULTURE_98,0.44476908,ENG_GK_694,0.42513004
ENG_546,ENG_WEB_94,0.7398921,ENG_WEB_11,0.5919137,ENG_WEB_21,0.5919137,ENG_WEB_52,0.5919137,ENG_WEB_96,0.5919137
ENG_547,ENG_PERSONALITY_DEVELOPMENT_32,0.5247622,ENG_RECIPES_430,0.51788116
ENG_548,NONE
ENG_549,ENG_WEB_53,0.60679966,ENG_GK_371,0.42208752,ENG_WEB_94,0.42208752,ENG_WEB_107,0.42208752
ENG_550,NONE
ENG_551,ENG_WEB_106,0.8142411,ENG_WEB_52,0.65139294,ENG_SPORTS_17,0.40674877,ENG_GK_286,0.39714924
ENG_552,ENG_GK_371,0.42208752,ENG_WEB_94,0.42208752,ENG_WEB_107,0.42208752
ENG_553,ENG_WEB_99,0.9031803,ENG_WEB_94,0.7398921,ENG_WEB_11,0.5919137,ENG_WEB_21,0.5919137,ENG_WEB_52,0.5919137
ENG_554,ENG_WEB_94,0.7398921,ENG_SPORTS_575,0.61005896,ENG_WEB_11,0.5919137,ENG_WEB_21,0.5919137,ENG_WEB_52,0.5919137
ENG_555,ENG_WEB_94,0.7398921,ENG_WEB_11,0.5919137,ENG_WEB_21,0.5919137,ENG_WEB_52,0.5919137,ENG_WEB_96,0.5919137
ENG_556,ENG_BANK_218,0.40548104,ENG_BANK_138,0.40140575,ENG_INSURANCE_492,0.36011,ENG_INSURANCE_871,0.36011,ENG_INSURANCE_889,0.36011
ENG_557,ENG_WEB_75,0.5747342,ENG_VISA_123,0.46959376,ENG_SPORTS_67,0.4575243
ENG_558,ENG_RECIPES_338,0.54939264,ENG_WEB_62,0.4880908,ENG_RECIPES_24,0.39047265,ENG_RECIPES_65,0.39047265,ENG_RECIPES_112,0.39047265
ENG_559,ENG_WEB_60,0.5747342,ENG_BANK_170,0.4933068
ENG_560,ENG_WEB_66,0.6246827,ENG_WEB_67,0.6246827
ENG_561,ENG_WEB_64,0.81560266
ENG_562,ENG_VISA_110,0.55984354,ENG_BANK_155,0.53141254,ENG_VISA_465,0.52947456,ENG_INSURANCE_1003,0.42513004,ENG_BANK_337,0.37198877
ENG_563,ENG_WEB_65,0.5483433
ENG_564,ENG_WEB_62,0.91017836,ENG_CAREER_411,0.42208752,ENG_WEB_60,0.42208752,ENG_RECIPES_24,0.39047265,ENG_RECIPES_65,0.39047265
ENG_565,ENG_WEB_89,0.5060709,ENG_WEB_35,0.49144706
ENG_566,ENG_WEB_94,0.7398921
ENG_567,ENG_WEB_46,0.82110137,ENG_SPORTS_265,0.65528786
ENG_568,NONE
ENG_569,ENG_WEB_27,0.7812662,ENG_WEB_40,0.7145012,ENG_GK_26,0.6772708,ENG_GK_34,0.6772708,ENG_GK_159,0.6772708
ENG_570,ENG_WEB_19,1.2077494,ENG_RECIPES_860,1.0629511,ENG_RECIPES_583,0.93321866,ENG_RECIPES_855,0.8911627,ENG_RECIPES_863,0.8911627
ENG_571,ENG_RECIPES_60,0.68364984,ENG_RECIPES_776,0.6785606,ENG_INSURANCE_536,0.64549077,ENG_RECIPES_872,0.48793492,ENG_RECIPES_418,0.4066124
ENG_572,ENG_RECIPES_773,0.6182814
ENG_573,ENG_RECIPES_765,0.9425758,ENG_RECIPES_767,0.9425758
ENG_574,ENG_RECIPES_244,0.53141254,ENG_RECIPES_90,0.42513004,ENG_RECIPES_246,0.42513004
ENG_575,ENG_RECIPES_241,0.7189814,ENG_CAREER_32,0.44098005,ENG_CAREER_33,0.44098005,ENG_CAREER_357,0.44098005,ENG_CAREER_358,0.44098005
ENG_576,ENG_RECIPES_242,0.7667569,ENG_RECIPES_243,0.7667569
ENG_577,ENG_RECIPES_244,0.53141254,ENG_RECIPES_90,0.42513004,ENG_RECIPES_246,0.42513004
ENG_578,ENG_RECIPES_862,1.1098453
ENG_579,NONE
ENG_579,ENG_RECIPES_242,0.7667569,ENG_RECIPES_243,0.7667569
ENG_580,ENG_RECIPES_216,1.150603
ENG_581,NONE
ENG_582,ENG_RECIPES_765,0.9425758,ENG_RECIPES_767,0.9425758
ENG_583,ENG_RECIPES_244,0.53141254
ENG_584,ENG_CAREER_32,0.44098005,ENG_CAREER_33,0.44098005,ENG_CAREER_357,0.44098005,ENG_CAREER_358,0.44098005,ENG_CAREER_42,0.35278407
ENG_585,ENG_RECIPES_242,0.91621554,ENG_RECIPES_243,0.91621554,ENG_RECIPES_273,0.5634314,ENG_RECIPES_89,0.5022426,ENG_RECIPES_146,0.5022426
ENG_586,ENG_RECIPES_244,0.53141254,ENG_RECIPES_90,0.42513004,ENG_RECIPES_246,0.42513004,ENG_RECIPES_175,0.39047265,ENG_RECIPES_427,0.34166357
ENG_587,ENG_RECIPES_427,0.5930406,ENG_RECIPES_862,0.58327806
ENG_588,NONE
ENG_589,ENG_RECIPES_242,0.7667569,ENG_RECIPES_243,0.7667569
ENG_590,ENG_RECIPES_216,0.8992259,ENG_CAREER_409,0.63053757,ENG_RECIPES_215,0.62283003,ENG_RECIPES_221,0.62283003
ENG_591,ENG_INTERNAL_DEVICES_72,1.0398736,ENG_INTERNAL_DEVICES_36,0.8665613
ENG_592,NONE
ENG_593,ENG_INTERNAL_DEVICES_28,1.3614973,ENG_INTERNAL_DEVICES_30,0.99900544,ENG_INTERNAL_DEVICES_17,0.8726324
ENG_594,ENG_INTERNAL_DEVICES_28,0.99900544,ENG_INTERNAL_DEVICES_30,0.99900544,ENG_INTERNAL_DEVICES_17,0.8726324
ENG_595,ENG_INTERNAL_DEVICES_4,0.6497109,ENG_INTERNAL_DEVICES_48,0.6137499
ENG_596,NONE
ENG_597,NONE
ENG_598,ENG_INTERNAL_DEVICES_8,1.4894898
ENG_599,NONE
ENG_600,ENG_INTERNAL_DEVICES_23,0.6038973,ENG_INTERNAL_DEVICES_24,0.6038973,ENG_INTERNAL_DEVICES_59,0.5256461
ENG_601,ENG_INDIAN_RAILWAYS_496,0.92311066,ENG_INDIAN_RAILWAYS_17,0.7839758,ENG_INDIAN_RAILWAYS_1,0.71648073,ENG_INDIAN_RAILWAYS_3,0.5731846,ENG_INDIAN_RAILWAYS_21,0.5731846
ENG_602,ENG_INDIAN_RAILWAYS_1,0.71648073,ENG_INDIAN_RAILWAYS_3,0.5731846,ENG_INDIAN_RAILWAYS_21,0.5731846,ENG_INDIAN_RAILWAYS_492,0.5731846,ENG_INDIAN_RAILWAYS_495,0.5731846
ENG_603,ENG_INDIAN_RAILWAYS_226,0.5478028,ENG_TOURISM_87,0.5478028,ENG_PERSONALITY_DEVELOPMENT_38,0.49287218,ENG_INDIAN_RAILWAYS_225,0.49102578
ENG_604,ENG_INDIAN_RAILWAYS_234,0.9946251
ENG_605,ENG_INDIAN_RAILWAYS_144,1.1785622
ENG_606,ENG_INDIAN_RAILWAYS_496,0.92311066,ENG_INDIAN_RAILWAYS_17,0.7839758,ENG_INDIAN_RAILWAYS_1,0.71648073,ENG_INDIAN_RAILWAYS_3,0.5731846,ENG_INDIAN_RAILWAYS_21,0.5731846
ENG_607,ENG_INDIAN_RAILWAYS_1,0.71648073
ENGLISH_608,NONE
ENGLISH_609,ENG_INDIAN_RAILWAYS_96,0.852639,ENG_INDIAN_RAILWAYS_21,0.68211114,ENG_INDIAN_RAILWAYS_64,0.5545089,ENG_INDIAN_RAILWAYS_77,0.5545089,ENG_LOAN_17,0.40485674
ENGLISH_610,ENG_SPORTS_699,1.12099
ENGLISH_611,ENG_INDIAN_RAILWAYS_529,0.98715746,ENG_INDIAN_RAILWAYS_530,0.98715746,ENG_INDIAN_RAILWAYS_51,0.8640342,ENG_INDIAN_RAILWAYS_52,0.8640342,ENG_INDIAN_RAILWAYS_1,0.71648073
ENGLISH_612,ENG_INDIAN_RAILWAYS_504,1.0608314,ENG_INDIAN_RAILWAYS_25,0.9786978,ENG_INDIAN_RAILWAYS_218,0.8412573,ENG_HEALTH_228,0.7361001
ENGLISH_613,ENG_CAREER_291,0.6238996,ENG_WEB_93,0.4880908,ENG_GK_66,0.39047265,ENG_BANK_152,0.39047265
ENGLISH_614,NONE
ENGLISH_615,ENG_HEALTH_181,1.2930526
ENGLISH_616,ENG_SPORTS_48,1.095403
ENGLISH_617,ENG_CAREER_838,3.4813976
ENGLISH_618,NONE
ENGLISH_619,ENG_INSURANCE_490,0.94156826
ENGLISH_620,ENG_INDIAN_RAILWAYS_2,1.1328789,ENG_INDIAN_RAILWAYS_78,0.99878854,ENG_INDIAN_RAILWAYS_490,0.971039,ENG_INDIAN_RAILWAYS_491,0.971039,ENG_INDIAN_RAILWAYS_494,0.971039
ENGLISH_621,ENG_GK_474,0.91957474
ENGLISH_622,NONE
ENGLISH_623,ENG_INSURANCE_332,1.2511723
ENGLISH_624,NONE
ENGLISH_625,ENG_TELECOMMUNICATION_100,1.1256034,ENG_TELECOMMUNICATION_109,0.9189135
ENGLISH_626,ENG_WEB_19,0.6038747
ENGLISH_627,ENG_HEALTH_262,1.7309048
ENGLISH_628,ENG_HEALTH_296,1.4735516
ENGLISH_629,ENG_INSURANCE_37,0.7690897,ENG_INSURANCE_510,0.5754045,ENG_VISA_219,0.5754045,ENG_INSURANCE_805,0.5689408,ENG_HEALTH_202,0.54944456
ENGLISH_630,ENG_INSURANCE_444,0.6250447,ENG_INSURANCE_124,0.50003576,ENG_INSURANCE_1079,0.50003576,ENG_INSURANCE_785,0.4375313,ENG_INSURANCE_1078,0.4375313
ENGLISH_631,ENG_CAREER_22,0.43740767,ENG_VISA_198,0.34992614,ENG_CAREER_626,0.2624446,ENG_INSURANCE_792,0.2624446
ENGLISH_632,ENG_INSURANCE_665,1.3096939
ENGLISH_633,ENG_SPORTS_491,0.6549723,ENG_SPORTS_520,0.51724374
ENGLISH_634,ENG_INSURANCE_246,1.2492421
ENGLISH_635,ENG_GK_720,2.2237563
ENGLISH_636,ENG_CAREER_475,0.58231646,ENG_VISA_249,0.3787658,ENG_LOAN_598,0.37495902
ENGLISH_637,ENG_INSURANCE_876,1.3875543
ENGLISH_638,NONE
ENGLISH_640,ENG_INSURANCE_739,1.4450077
ENGLISH_641,ENG_INDIAN_RAILWAYS_6,0.74039876,ENG_INDIAN_RAILWAYS_7,0.46274924,ENG_INDIAN_RAILWAYS_8,0.37019938,ENG_INDIAN_RAILWAYS_9,0.37019938,ENG_SPORTS_319,0.37019938
ENGLISH_642,ENG_INDIAN_RAILWAYS_46,0.75768834,ENG_INDIAN_RAILWAYS_145,0.75768834,ENG_INDIAN_RAILWAYS_524,0.6494471,ENG_INDIAN_RAILWAYS_159,0.6078542,ENG_INDIAN_RAILWAYS_157,0.57620203
ENGLISH_643,ENG_INDIAN_RAILWAYS_6,0.74039876,ENG_CAREER_303,0.7332626
ENGLISH_644,ENG_TELECOMMUNICATION_109,0.9189135,ENG_TELECOMMUNICATION_92,0.39047265,ENG_TELECOMMUNICATION_100,0.39047265,ENG_INDIAN_RAILWAYS_61,0.3675654,ENG_INDIAN_RAILWAYS_335,0.3675654
ENGLISH_645,ENG_INDIAN_RAILWAYS_30,0.8688451,ENG_VISA_323,0.8097135
ENGLISH_647,NONE
ENGLISH_648,ENG_INDIAN_RAILWAYS_140,0.9811058,ENG_INDIAN_RAILWAYS_139,0.94376516
ENGLISH_649,ENG_HEALTH_86,1.1105982,ENG_HEALTH_81,0.9075184,ENG_HEALTH_78,0.74039876,ENG_HEALTH_82,0.72601473,ENG_HEALTH_83,0.72601473
ENGLISH_650,ENG_SPORTS_364,1.3727099
ENGLISH_651,ENG_INSURANCE_440,0.7227479,ENG_INSURANCE_443,0.5600322,ENG_INSURANCE_447,0.5600322,ENG_INSURANCE_694,0.5600322,ENG_HEALTH_202,0.54944456
ENGLISH_652,ENG_SPORTS_81,0.8238516
ENGLISH_653,ENG_SPORTS_427,0.67939264,ENG_AGRICULTURE_208,0.67939264,ENG_SPORTS_428,0.6317481,ENG_AGRICULTURE_209,0.6317481
ENGLISH_654,ENG_SPORTS_485,0.8162265,ENG_SPORTS_656,0.61216986,ENG_SPORTS_592,0.5749413,ENG_SPORTS_513,0.5659219,ENG_SPORTS_546,0.5659219
ENGLISH_655,ENG_CAREER_215,0.67776066
ENGLISH_656,NONE
ENGLISH_657,ENG_GK_304,0.44548005,ENG_VISA_75,0.41205734,ENG_VISA_265,0.38979506,ENG_TELECOMMUNICATION_42,0.38847926,ENG_VISA_235,0.38798165
ENGLISH_658,ENG_SPORTS_458,0.9409567,ENG_AGRICULTURE_228,0.9409567,ENG_GK_505,0.4807294,ENG_TOURISM_37,0.3845835
ENGLISH_659,ENG_GK_714,0.9405834,ENG_INSURANCE_435,0.7180844
ENGLISH_660,ENG_INDIAN_RAILWAYS_201,1.0623442,ENG_INDIAN_RAILWAYS_203,0.9295511,ENG_INDIAN_RAILWAYS_73,0.6998523,ENG_INDIAN_RAILWAYS_202,0.62336576,ENG_INDIAN_RAILWAYS_756,0.62336576
ENGLISH_661,ENG_GK_1080,0.54680985,ENG_GK_1103,0.54680985,ENG_GK_1077,0.41010737,ENG_GK_1074,0.3711032,ENG_GK_1088,0.3711032
ENGLISH_662,ENG_INSURANCE_882,0.9884616
ENGLISH_663,ENG_GK_1097,0.71085536,ENG_GK_1074,0.3711032,ENG_GK_1088,0.3711032,ENG_GK_1094,0.3711032,ENG_GK_1099,0.3711032
ENGLISH_664,NONE
ENGLISH_665,NONE
ENGLISH_666,NONE
ENGLISH_667,ENG_INSURANCE_396,0.99495995
ENGLISH_668,NONE
ENGLISH_669,ENG_GK_534,1.614159,ENG_GK_307,0.51746607
ENGLISH_670,ENG_GK_524,0.42513004,ENG_TELECOMMUNICATION_42,0.38847926,ENG_GK_532,0.37198877
ENGLISH_671,ENG_HEALTH_47,1.7799295
ENGLISH_672,ENG_INSURANCE_335,0.78451645
ENGLISH_673,ENG_GK_26,0.3386354,ENG_GK_34,0.3386354,ENG_GK_159,0.3386354,ENG_RECIPES_247,0.3361272,ENG_AGRICULTURE_186,0.3361272
ENGLISH_674,ENG_SPORTS_153,0.98496306
ENGLISH_675,ENG_INSURANCE_650,0.65415514
ENGLISH_676,ENG_CAREER_286,0.81308097,ENG_CAREER_415,0.37931547,ENG_CAREER_419,0.37931547,ENG_HEALTH_293,0.33893663,ENG_INSURANCE_338,0.33893663
ENGLISH_678,ENG_INSURANCE_803,0.8716191,ENG_INSURANCE_500,0.4034317,ENG_BANK_598,0.37454996,ENG_VISA_479,0.37454996
ENGLISH_679,ENG_SPORTS_406,2.0020099
ENGLISH_680,ENG_HEALTH_18,1.8720738,ENG_BANK_169,0.79429847,ENG_TOURISM_99,0.76308805,ENG_GK_229,0.6104704,ENG_GK_258,0.6104704
ENGLISH_681,ENG_GK_728,0.95156544,ENG_GK_699,0.5958031,ENG_HEALTH_305,0.5811357
ENGLISH_682,ENG_INSURANCE_1031,0.75531155
ENGLISH_683,ENG_INSURANCE_581,0.5998534,ENG_INSURANCE_661,0.5998534,ENG_GK_689,0.5060709,ENG_GK_691,0.5060709,ENG_GK_938,0.5060709
ENGLISH_684,ENG_SPORTS_692,0.79244673,ENG_VISA_123,0.46959376,ENG_INSURANCE_672,0.3909731,ENG_INSURANCE_98,0.37945965
ENGLISH_685,NONE
ENGLISH_686,NONE
ENGLISH_687,ENG_SPORTS_408,1.524243
ENGLISH_688,ENG_INSURANCE_41,0.77019185,ENG_INSURANCE_44,0.77019185,ENG_INSURANCE_178,0.77019185,ENG_INSURANCE_388,0.5324546,ENG_INSURANCE_788,0.5324546
ENGLISH_689,ENG_GK_45,1.0252512
ENGLISH_690,ENG_SPORTS_223,2.0815623
ENGLISH_691,ENG_INDIAN_RAILWAYS_756,1.4234446,ENG_INDIAN_RAILWAYS_202,1.1349983,ENG_INDIAN_RAILWAYS_203,0.911812,ENG_INDIAN_RAILWAYS_201,0.71241796,ENG_INDIAN_RAILWAYS_144,0.64492166
ENGLISH_692,ENG_GK_286,1.3527005
ENGLISH_693,ENG_INSURANCE_471,1.133371
ENGLISH_695,ENG_INSURANCE_635,1.3169769,ENG_INSURANCE_634,0.9833369,ENG_INSURANCE_561,0.79239374,ENG_INSURANCE_633,0.7866695,ENG_INSURANCE_86,0.76239413
ENGLISH_696,ENG_HEALTH_26,0.8804644,ENG_HEALTH_7,0.39490706,ENG_RECIPES_830,0.3757654,ENG_GK_1112,0.37355447
ENG_QUERY_5000,NONE
ENG_QUERY_5001,NONE
ENG_QUERY_5002,ENG_HEALTH_52,0.9154932,ENG_HEALTH_381,0.9154932
ENG_QUERY_5003,NONE
ENG_QUERY_5004,NONE
ENG_QUERY_5005,NONE
ENG_QUERY_5006,NONE
ENG_QUERY_5007,ENG_RECIPES_613,0.4895234,ENG_GK_103,0.4014474,ENG_HEALTH_236,0.4014474
ENG_QUERY_5008,ENG_GK_103,0.4014474,ENG_HEALTH_236,0.4014474,ENG_SPORTS_226,0.37019938,ENG_TELECOMMUNICATION_28,0.37019938
ENG_QUERY_5009,ENG_GK_103,0.4014474,ENG_HEALTH_236,0.4014474,ENG_SPORTS_226,0.37019938,ENG_TELECOMMUNICATION_28,0.37019938
ENG_QUERY_5010,ENG_INDIAN_RAILWAYS_17,0.43740767
ENG_QUERY_5011,NONE
ENG_QUERY_5012,NONE
ENG_QUERY_5013,ENG_SPORTS_307,0.347721,ENG_RECIPES_60,0.32783452,ENG_RECIPES_298,0.32783452,ENG_RECIPES_388,0.32783452,ENG_RECIPES_497,0.32783452
ENG_QUERY_5014,NONE
ENG_QUERY_5015,NONE
ENG_QUERY_5016,NONE
ENG_QUERY_5017,NONE
ENG_QUERY_5018,NONE
ENG_QUERY_5019,NONE
ENG_QUERY_5020,NONE
ENG_QUERY_5021,NONE
ENG_QUERY_5022,ENG_INSURANCE_497,0.55848294
ENG_QUERY_5023,NONE
ENG_QUERY_5024,ENG_INSURANCE_1077,0.5206763
ENG_QUERY_5025,NONE
ENG_QUERY_5026,NONE
ENG_QUERY_5027,NONE
ENG_QUERY_5028,ENG_INDIAN_RAILWAYS_9,0.96677893,ENG_INDIAN_RAILWAYS_7,0.771066,ENG_INDIAN_RAILWAYS_6,0.74039876,ENG_INDIAN_RAILWAYS_8,0.61685276,ENG_BANK_170,0.4933068
ENG_QUERY_5029,ENG_INDIAN_RAILWAYS_6,0.74039876,ENG_INDIAN_RAILWAYS_9,0.72012556,ENG_INDIAN_RAILWAYS_7,0.46274924,ENG_INDIAN_RAILWAYS_17,0.43740767,ENG_INDIAN_RAILWAYS_8,0.37019938
ENG_QUERY_5030,ENG_INDIAN_RAILWAYS_6,0.74039876,ENG_INDIAN_RAILWAYS_9,0.72012556,ENG_INDIAN_RAILWAYS_7,0.46274924,ENG_INDIAN_RAILWAYS_17,0.43740767,ENG_INDIAN_RAILWAYS_8,0.37019938
ENG_QUERY_5031,ENG_INDIAN_RAILWAYS_6,0.74039876,ENG_INDIAN_RAILWAYS_637,0.49959716,ENG_INDIAN_RAILWAYS_522,0.49721202,ENG_INDIAN_RAILWAYS_489,0.49294233
ENG_QUERY_5032,NONE
ENG_QUERY_5033,NONE
ENG_QUERY_5034,NONE
ENG_QUERY_5035,NONE
ENG_QUERY_5036,NONE
ENG_QUERY_5037,ENG_INDIAN_RAILWAYS_6,0.74039876
ENG_QUERY_5038,ENG_INDIAN_RAILWAYS_6,0.74039876
ENG_QUERY_5039,ENG_INDIAN_RAILWAYS_6,0.74039876,ENG_INDIAN_RAILWAYS_7,0.46274924,ENG_LOAN_456,0.3845835,ENG_INDIAN_RAILWAYS_8,0.37019938,ENG_INDIAN_RAILWAYS_9,0.37019938
ENG_QUERY_5040,ENG_INDIAN_RAILWAYS_6,0.74039876,ENG_INDIAN_RAILWAYS_7,0.46274924,ENG_LOAN_456,0.3845835,ENG_INDIAN_RAILWAYS_8,0.37019938,ENG_INDIAN_RAILWAYS_9,0.37019938
ENG_QUERY_5041,ENG_INDIAN_RAILWAYS_6,0.74039876
ENG_QUERY_5042,ENG_INDIAN_RAILWAYS_6,0.74039876,ENG_INDIAN_RAILWAYS_7,0.46274924,ENG_GK_533,0.40485674,ENG_INDIAN_RAILWAYS_8,0.37019938,ENG_INDIAN_RAILWAYS_9,0.37019938
ENG_QUERY_5043,ENG_VISA_458,0.56030655
ENG_QUERY_5044,ENG_VISA_458,0.56030655
ENG_QUERY_5045,ENG_GK_728,0.3422186,ENG_AGRICULTURE_9,0.3422186,ENG_AGRICULTURE_197,0.3422186,ENG_GK_476,0.29944128,ENG_GK_91,0.25666398
ENG_QUERY_5046,ENG_INSURANCE_1077,0.5206763
ENG_QUERY_5047,ENG_INSURANCE_50,0.54345477,ENG_INSURANCE_1077,0.5206763
ENG_QUERY_5048,ENG_INSURANCE_50,0.54345477,ENG_INSURANCE_1077,0.5206763,ENG_INSURANCE_391,0.38428053
ENG_QUERY_5049,ENG_INSURANCE_1077,0.5206763,ENG_INDIAN_RAILWAYS_160,0.37931547
ENG_QUERY_5050,ENG_INSURANCE_1077,0.5206763,ENG_INDIAN_RAILWAYS_160,0.37931547
ENG_QUERY_5051,NONE
ENG_QUERY_5052,NONE
ENG_QUERY_5053,NONE
ENG_QUERY_5054,NONE
ENG_QUERY_5055,NONE
ENG_QUERY_5056,ENG_INSURANCE_497,0.55848294,ENG_CAREER_18,0.38595763
ENG_QUERY_5057,ENG_INSURANCE_497,0.55848294
ENG_QUERY_5058,ENG_INSURANCE_497,0.55848294
ENG_QUERY_5059,ENG_INSURANCE_497,0.55848294,ENG_INSURANCE_333,0.507671
ENG_QUERY_5060,NONE
ENG_QUERY_5061,NONE
ENG_QUERY_5062,NONE
ENG_QUERY_5063,NONE
ENG_QUERY_5064,NONE
ENG_QUERY_5065,NONE
ENG_QUERY_5066,NONE
ENG_QUERY_5067,NONE
ENG_QUERY_5068,NONE
ENG_QUERY_5069,NONE
ENG_QUERY_5070,ENG_GK_129,0.67503226
ENG_QUERY_5071,ENG_INSURANCE_1050,0.75863093
ENG_QUERY_5072,NONE
ENG_QUERY_5073,NONE
ENG_QUERY_5074,NONE
ENG_QUERY_5075,ENG_HEALTH_214,0.91957474
ENG_QUERY_5076,NONE
ENG_QUERY_5077,NONE
ENG_QUERY_5078,NONE
ENG_QUERY_5079,NONE
ENG_QUERY_5080,NONE
ENG_QUERY_5081,NONE
ENG_QUERY_5082,NONE
ENG_QUERY_5083,ENG_HEALTH_214,0.91957474
ENG_QUERY_5084,NONE
ENG_QUERY_5085,NONE
ENG_QUERY_5086,NONE
ENG_QUERY_5087,NONE
ENG_QUERY_5088,NONE
ENG_QUERY_5089,NONE
ENG_QUERY_5090,NONE
ENG_QUERY_5091,NONE
ENG_QUERY_5092,NONE
ENG_QUERY_5093,NONE
ENG_QUERY_5094,NONE
ENG_QUERY_5095,NONE
ENG_QUERY_5096,NONE
ENG_QUERY_5097,NONE
ENG_QUERY_5098,NONE
ENG_QUERY_5099,NONE
ENG_QUERY_5100,NONE
ENG_QUERY_5101,NONE
ENG_QUERY_5102,NONE
ENG_QUERY_5103,NONE
ENG_QUERY_5104,ENG_INSURANCE_477,0.6017693,ENG_LOAN_204,0.6017693,ENG_GK_1033,0.55722076,ENG_INSURANCE_1077,0.5206763
ENG_QUERY_5105,NONE
ENG_QUERY_5106,NONE
ENG_QUERY_5107,NONE
ENG_QUERY_5108,NONE
ENG_QUERY_5109,NONE
ENG_QUERY_5110,NONE
ENG_QUERY_5111,NONE
ENG_QUERY_5112,NONE
ENG_QUERY_5113,ENG_HEALTH_213,0.51526964
ENG_QUERY_5114,ENG_GK_129,0.67503226,ENG_CAREER_187,0.54002583,ENG_GK_16,0.54002583,ENG_GK_20,0.54002583,ENG_GK_122,0.54002583
ENG_QUERY_5115,NONE
ENG_QUERY_5116,NONE
ENG_QUERY_5117,ENG_GK_393,0.4395141
ENG_QUERY_5118,NONE
ENG_QUERY_5119,NONE
ENG_QUERY_5120,NONE
ENG_QUERY_5121,NONE
ENG_QUERY_5122,NONE
ENG_QUERY_5123,NONE
ENG_QUERY_5124,NONE
ENG_QUERY_5125,NONE
ENG_QUERY_5126,ENG_LOAN_87,0.4880908,ENG_VISA_475,0.4880908
ENG_QUERY_5127,ENG_GK_394,0.5525816,ENG_SPORTS_334,0.51132786
ENG_QUERY_5128,NONE
ENG_QUERY_5129,NONE
ENG_QUERY_5130,NONE
ENG_QUERY_5131,NONE
ENG_QUERY_5132,NONE
ENG_QUERY_5133,NONE
ENG_QUERY_5134,ENG_TOURISM_72,0.50890565
ENG_QUERY_5135,NONE
ENG_QUERY_5136,NONE
ENG_QUERY_5137,NONE
ENG_QUERY_5138,NONE
ENG_QUERY_5139,NONE
ENG_QUERY_5140,NONE
ENG_QUERY_5141,NONE
ENG_QUERY_5142,NONE
ENG_QUERY_5143,ENG_WEB_93,0.4880908
ENG_QUERY_5144,NONE
ENG_QUERY_5145,NONE
ENG_QUERY_5146,NONE
ENG_QUERY_5147,NONE
ENG_QUERY_5148,NONE
ENG_QUERY_5149,NONE
ENG_QUERY_5150,NONE
ENG_QUERY_5151,NONE
ENG_QUERY_5152,NONE
ENG_QUERY_5153,NONE
ENG_QUERY_5154,NONE
ENG_QUERY_5155,NONE
ENG_QUERY_5156,ENG_BANK_539,0.5717462
ENG_QUERY_5157,NONE
ENG_QUERY_5158,NONE
ENG_QUERY_5159,ENG_GK_24,0.37454996,ENG_GK_39,0.37454996,ENG_GK_142,0.37454996,ENG_GK_157,0.37454996,ENG_SPORTS_579,0.37454996
ENG_QUERY_5160,NONE
ENG_QUERY_5161,NONE
ENG_QUERY_5162,NONE
ENG_QUERY_5163,NONE
ENG_QUERY_5164,NONE
ENG_QUERY_5165,NONE
ENG_QUERY_5166,NONE
ENG_QUERY_5167,NONE
ENG_QUERY_5168,NONE
ENG_QUERY_5169,NONE
ENG_QUERY_5170,NONE
ENG_QUERY_5171,NONE
ENG_QUERY_5172,NONE
ENG_QUERY_5173,ENG_GK_393,0.4395141
ENG_QUERY_5174,ENG_INDIAN_RAILWAYS_67,0.7323946
ENG_QUERY_5175,NONE
ENG_QUERY_5176,NONE
ENG_QUERY_5177,NONE
ENG_QUERY_5178,NONE
ENG_QUERY_5179,NONE
ENG_QUERY_5180,NONE
ENG_7001,NONE
ENG_7002,NONE
ENG_7003,NONE
ENG_7004,NONE
ENG_7005,NONE
ENG_7006,NONE
ENG_7007,NONE
ENG_7008,NONE
ENG_7009,NONE
ENG_7010,NONE
ENG_7011,NONE
ENG_7012,NONE
ENG_7013,NONE
ENG_7014,NONE
ENG_7015,ENG_GK_226,0.6834551,ENG_VISA_68,0.5322754,ENG_VISA_134,0.5322754,ENG_VISA_488,0.5322754,ENG_VISA_514,0.5322754
ENG_7016,NONE
ENG_7017,ENG_LOAN_326,0.5188414
ENG_7018,ENG_BANK_581,0.4880908
ENG_7019,ENG_BANK_109,0.6593057,ENG_BANK_581,0.4880908,ENG_PERSONALITY_DEVELOPMENT_104,0.41206607,ENG_PERSONALITY_DEVELOPMENT_105,0.41206607,ENG_WEB_74,0.41206607
ENG_7020,NONE
ENG_7021,NONE
ENG_7022,NONE
ENG_7023,ENG_BANK_109,0.6593057
ENG_7024,ENG_VISA_457,0.5734426
ENG_7025,NONE
ENG_7026,NONE
ENG_7027,ENG_PERSONALITY_DEVELOPMENT_38,0.55006564,ENG_SPORTS_599,0.5175363
ENG_7028,NONE
ENG_7029,NONE
ENG_7030,NONE
ENG_7031,NONE
ENG_7032,NONE
ENG_7033,NONE
ENG_7034,NONE
ENG_7035,NONE
ENG_7036,NONE
ENG_7037,NONE
ENG_7038,NONE
ENG_7039,NONE
ENG_7040,NONE
ENG_7041,NONE
ENG_7042,NONE
ENG_7043,NONE
ENG_7044,ENG_BANK_253,0.855196
ENG_7045,NONE
ENG_7046,NONE
ENG_7047,NONE
ENG_7048,NONE
ENG_7049,NONE
ENG_7050,ENG_GK_530,0.3845835
ENG_7051,ENG_GK_68,0.39584666,ENG_GK_530,0.3845835,ENG_CAREER_230,0.33651057,ENG_GK_673,0.33651057,ENG_GK_728,0.31667733
ENG_7052,ENG_CAREER_611,0.20115697
ENG_7053,NONE
ENG_7054,NONE
ENG_7055,NONE
ENG_7056,NONE
ENG_7057,NONE
ENG_7058,ENG_GK_530,0.3845835
ENG_7059,NONE
ENG_7060,NONE
ENG_7061,NONE
ENG_7062,NONE
ENG_7063,NONE
ENG_7064,ENG_GK_38,0.29985374,ENG_GK_43,0.29985374,ENG_GK_705,0.29985374,ENG_SPORTS_573,0.29985374,ENG_BANK_141,0.29985374
ENG_7065,ENG_BANK_172,0.4813362,ENG_HEALTH_167,0.43007874,ENG_VISA_181,0.3801395
ENG_7066,NONE
ENG_7067,ENG_INSURANCE_698,0.86403406,ENG_VISA_323,0.7215341
ENG_7068,ENG_GK_691,0.39584666,ENG_INSURANCE_422,0.39584666,ENG_BANK_581,0.39584666
ENG_7069,NONE
ENG_7070,NONE
ENG_7071,ENG_GK_760,0.4880908,ENG_SPORTS_560,0.39047265,ENG_CAREER_239,0.36249188,ENG_CAREER_241,0.36249188,ENG_GK_1078,0.36249188
ENG_7072,ENG_CAREER_192,0.39047265
ENG_7073,ENG_GK_110,0.3845835,ENG_GK_111,0.3845835,ENG_BANK_274,0.3845835,ENG_INSURANCE_492,0.36011,ENG_INSURANCE_871,0.36011
ENG_7074,ENG_HEALTH_167,0.43007874,ENG_VISA_181,0.3801395,ENG_CAREER_190,0.3041116,ENG_CAREER_198,0.3041116,ENG_HEALTH_433,0.3041116
ENG_7075,ENG_INSURANCE_492,0.36011,ENG_INSURANCE_871,0.36011,ENG_INSURANCE_889,0.36011,ENG_LOAN_681,0.36011,ENG_CAREER_200,0.28808802
ENG_7076,ENG_HEALTH_196,0.4277733,ENG_HEALTH_290,0.4277733,ENG_INSURANCE_492,0.36011,ENG_INSURANCE_871,0.36011,ENG_INSURANCE_889,0.36011
ENG_7077,ENG_HEALTH_213,0.51526964,ENG_CAREER_391,0.40929213
ENG_7078,ENG_HEALTH_202,0.54944456,ENG_HEALTH_232,0.51746607
ENG_7079,ENG_GK_110,0.3845835,ENG_GK_111,0.3845835,ENG_BANK_274,0.3845835
ENG_7080,NONE
ENG_7081,NONE
ENG_7082,ENG_HEALTH_202,0.54944456
ENG_7083,ENG_VISA_9,0.42208752,ENG_SPORTS_204,0.3801395
ENG_7084,NONE
ENG_7085,ENG_GK_219,0.42513004,ENG_HEALTH_170,0.42208752,ENG_TELECOMMUNICATION_3,0.42208752,ENG_TELECOMMUNICATION_4,0.42208752,ENG_GK_758,0.3711032
ENG_7086,ENG_GK_219,0.6311587
ENG_7087,NONE
ENG_7088,NONE
ENG_7089,NONE
ENG_7090,NONE
ENG_7091,NONE
ENG_7092,NONE
ENG_7093,NONE
ENG_7094,NONE
ENG_7095,NONE
ENG_7096,NONE
ENG_7097,NONE
ENG_7098,NONE
ENG_55x,ENG_RECIPES_309,0.4807294,ENG_LOAN_359,0.39714924,ENG_GK_55,0.3845835,ENG_RECIPES_310,0.3845835
ENG_56x,NONE
ENG_57x,ENG_GK_57,1.4829257
ENG_58x,ENG_GK_58,1.191157
ENG_59x,NONE
ENG_60x,ENG_GK_60,0.83788556
ENG_63x,NONE
ENG_64x,ENG_GK_35,1.3845667,ENG_GK_80,0.8642775
ENG_78x,ENG_TELECOMMUNICATION_50,0.7868888
ENG_89x,ENG_VISA_127,0.51014024,ENG_VISA_370,0.51014024,ENG_TELECOMMUNICATION_109,0.4880908,ENG_VISA_83,0.4288106,ENG_GK_691,0.39584666
ENG_96x,ENG_INDIAN_RAILWAYS_96,0.852639,ENG_INDIAN_RAILWAYS_21,0.68211114,ENG_INDIAN_RAILWAYS_64,0.5545089,ENG_INDIAN_RAILWAYS_77,0.5545089,ENG_GK_689,0.5060709
ENG_99x,ENG_INDIAN_RAILWAYS_67,0.7323946,ENG_INDIAN_RAILWAYS_251,0.646119,ENG_VISA_110,0.55984354
ENG_103x,ENG_TELECOMMUNICATION_80,0.51746607,ENG_TELECOMMUNICATION_81,0.51746607,ENG_TELECOMMUNICATION_82,0.51746607,ENG_GK_347,0.45978737,ENG_TELECOMMUNICATION_95,0.25873303
ENG_104x,ENG_HEALTH_202,0.54944456,ENG_TELECOMMUNICATION_80,0.51746607,ENG_TELECOMMUNICATION_81,0.51746607,ENG_TELECOMMUNICATION_82,0.51746607,ENG_TELECOMMUNICATION_97,0.49807477
ENG_105x,NONE
ENG_135x,ENG_INSURANCE_1077,0.5206763,ENG_TELECOMMUNICATION_109,0.4880908,ENG_GK_691,0.39584666,ENG_INSURANCE_422,0.39584666,ENG_BANK_581,0.39584666
ENG_136x,ENG_TELECOMMUNICATION_109,0.4880908
ENG_137x,ENG_INSURANCE_1077,0.5206763,ENG_TELECOMMUNICATION_109,0.4880908,ENG_GK_417,0.42513004,ENG_TELECOMMUNICATION_92,0.39047265,ENG_TELECOMMUNICATION_100,0.39047265
ENG_138x,NONE
ENG_139x,NONE
ENG_140x,NONE
ENG_141x,ENG_TELECOMMUNICATION_101,0.54939264,ENG_CAREER_394,0.33476844,ENG_GK_487,0.33476844,ENG_HEALTH_418,0.33476844,ENG_INSURANCE_502,0.33476844
ENG_142x,ENG_TELECOMMUNICATION_101,0.54939264,ENG_INSURANCE_778,0.39584666,ENG_INSURANCE_1112,0.39584666,ENG_GK_36,0.31667733,ENG_GK_130,0.31667733
ENG_159x,ENG_BANK_3,0.41397285,ENG_BANK_8,0.41397285,ENG_CAREER_394,0.33476844,ENG_GK_487,0.33476844,ENG_HEALTH_418,0.33476844
ENG_163x,NONE
ENG_164x,ENG_TELECOMMUNICATION_69,1.1647536,ENG_TELECOMMUNICATION_16,1.0191593
ENG_165x,ENG_TELECOMMUNICATION_93,0.75863093
ENG_170x,ENG_GK_93,0.6986327,ENG_INDIAN_RAILWAYS_172,0.5066601
ENG_171x,ENG_GK_96,0.71241796,ENG_GK_739,0.40485674,ENG_RECIPES_494,0.40485674,ENG_HEALTH_290,0.38445157
ENG_172x,ENG_GK_103,0.4014474,ENG_HEALTH_236,0.4014474,ENG_GK_129,0.33751613,ENG_GK_23,0.32115793,ENG_GK_156,0.32115793
ENG_173x,NONE
ENG_216x,NONE
ENG_242x,ENG_GK_133,1.4005384
ENG_243x,ENG_GK_37,0.80971354
ENG_244x,ENG_GK_230,0.7997159
ENG_255x,ENG_INDIAN_RAILWAYS_17,0.7839758,ENG_INDIAN_RAILWAYS_496,0.6271806,ENG_INDIAN_RAILWAYS_64,0.5545089,ENG_INDIAN_RAILWAYS_77,0.5545089,ENG_HEALTH_176,0.34992614
ENG_256x,ENG_INDIAN_RAILWAYS_1,0.71648073
ENG_270x,ENG_TELECOMMUNICATION_38,0.7320804,ENG_INSURANCE_31,0.36874437,ENG_LOAN_550,0.36874437,ENG_LOAN_611,0.36874437,ENG_VISA_26,0.36874437
ENG_271x,NONE
ENG_272x,ENG_TELECOMMUNICATION_60,0.8591382
ENG_274x,ENG_TELECOMMUNICATION_83,0.54939264,ENG_TELECOMMUNICATION_84,0.54939264
ENG_295x,NONE
ENG_296x,NONE
ENG_297x,NONE
ENG_298x,NONE
ENG_299x,NONE
ENG_310x,ENG_INDIAN_RAILWAYS_1,0.71648073,ENG_INDIAN_RAILWAYS_3,0.5731846,ENG_INDIAN_RAILWAYS_21,0.5731846,ENG_INDIAN_RAILWAYS_492,0.5731846,ENG_INDIAN_RAILWAYS_495,0.5731846
ENG_311x,ENG_INDIAN_RAILWAYS_14,0.71735823,ENG_INDIAN_RAILWAYS_1,0.71648073,ENG_INDIAN_RAILWAYS_493,0.7068122,ENG_INDIAN_RAILWAYS_491,0.65797216,ENG_INDIAN_RAILWAYS_490,0.6148785
ENG_312x,ENG_INDIAN_RAILWAYS_3,0.88845336,ENG_INDIAN_RAILWAYS_14,0.8292678,ENG_INDIAN_RAILWAYS_493,0.80273455,ENG_INDIAN_RAILWAYS_515,0.7773967,ENG_INDIAN_RAILWAYS_1,0.71648073
ENG_313x,ENG_INDIAN_RAILWAYS_515,1.0131692,ENG_INDIAN_RAILWAYS_186,0.9153105,ENG_INDIAN_RAILWAYS_3,0.88845336,ENG_INDIAN_RAILWAYS_520,0.86843073,ENG_INDIAN_RAILWAYS_37,0.86197746
ENG_314x,ENG_INDIAN_RAILWAYS_3,0.88845336,ENG_INDIAN_RAILWAYS_515,0.7773967
ENG_325x,ENG_TELECOMMUNICATION_9,0.92418957,ENG_TELECOMMUNICATION_1,0.75939035,ENG_TELECOMMUNICATION_2,0.6075123,ENG_TELECOMMUNICATION_11,0.6075123,ENG_TELECOMMUNICATION_10,0.5315732
ENG_326x,ENG_TELECOMMUNICATION_1,0.75939035,ENG_TELECOMMUNICATION_10,0.7473949,ENG_TELECOMMUNICATION_2,0.6075123,ENG_TELECOMMUNICATION_9,0.6075123,ENG_TELECOMMUNICATION_11,0.6075123
ENG_327x,ENG_TELECOMMUNICATION_43,0.7434324,ENG_INSURANCE_143,0.37742168
ENG_328x,NONE
ENG_329x,ENG_TELECOMMUNICATION_46,0.7894403,ENG_HEALTH_56,0.53141254,ENG_INSURANCE_419,0.43740767,ENG_INSURANCE_947,0.43740767,ENG_HEALTH_359,0.42513004
ENG_351x,ENG_INSURANCE_333,0.507671,ENG_GK_430,0.37454996,ENG_GK_508,0.37454996,ENG_INSURANCE_615,0.37454996,ENG_INSURANCE_616,0.37454996
ENG_352x,NONE
ENG_353x,ENG_GK_357,1.0472214,ENG_RECIPES_185,0.61774087
ENG_365x,ENG_INDIAN_RAILWAYS_43,0.7169855,ENG_INDIAN_RAILWAYS_44,0.65656996
ENG_366x,ENG_INDIAN_RAILWAYS_64,0.5545089,ENG_INDIAN_RAILWAYS_77,0.5545089
ENG_367x,ENG_INDIAN_RAILWAYS_17,0.7839758,ENG_INDIAN_RAILWAYS_496,0.6271806,ENG_INDIAN_RAILWAYS_64,0.5545089,ENG_INDIAN_RAILWAYS_77,0.5545089,ENG_HEALTH_176,0.34992614
ENG_369x,ENG_INDIAN_RAILWAYS_504,1.0608313,ENG_INDIAN_RAILWAYS_25,0.9786978
ENG_380x,ENG_SPORTS_542,0.5060709,ENG_TELECOMMUNICATION_82,0.5060709,ENG_TELECOMMUNICATION_91,0.5060709,ENG_SPORTS_395,0.40231395,ENG_GK_213,0.38595763
ENG_383x,NONE
ENG_384x,ENG_TELECOMMUNICATION_37,1.0100752
ENG_391x,ENG_GK_689,0.5060709,ENG_GK_691,0.5060709,ENG_GK_938,0.5060709,ENG_GK_723,0.40485674,ENG_CAREER_303,0.38750094
ENG_392x,ENG_INDIAN_RAILWAYS_1,0.71648073,ENG_INDIAN_RAILWAYS_3,0.5731846,ENG_INDIAN_RAILWAYS_21,0.5731846,ENG_INDIAN_RAILWAYS_492,0.5731846,ENG_INDIAN_RAILWAYS_495,0.5731846
ENG_401x,ENG_GK_12,0.7538654,ENG_GK_145,0.7538654
ENG_402x,ENG_GK_39,0.77940667
ENG_403x,ENG_HEALTH_409,0.66946137
ENG_404x,ENG_GK_109,1.0607815,ENG_GK_726,0.4602479,ENG_INSURANCE_943,0.40548104,ENG_SPORTS_559,0.40548104,ENG_TOURISM_85,0.40548104
ENG_405x,NONE
ENG_426x,ENG_INSURANCE_1077,0.5206763
ENG_427x,NONE
ENG_428x,NONE
ENG_429x,ENG_TELECOMMUNICATION_80,0.51746607,ENG_TELECOMMUNICATION_81,0.51746607,ENG_TELECOMMUNICATION_82,0.51746607,ENG_GK_347,0.45978737,ENG_TELECOMMUNICATION_95,0.25873303
ENG_430x,ENG_TELECOMMUNICATION_96,0.81236666,ENG_TELECOMMUNICATION_93,0.75863093,ENG_TELECOMMUNICATION_104,0.47414437,ENG_TELECOMMUNICATION_106,0.47414437,ENG_TELECOMMUNICATION_97,0.37931547
ENG_446x,ENG_GK_2,1.3036363
ENG_447x,NONE
ENG_448x,ENG_GK_67,0.4880908,ENG_GK_68,0.4880908,ENG_GK_85,0.4880908,ENG_RECIPES_522,0.41397285,ENG_GK_296,0.39047265
ENG_449x,ENG_GK_94,0.6019433
ENG_455x,NONE
ENG_459x,ENG_INDIAN_RAILWAYS_71,0.7358598,ENG_BANK_30,0.6175322
ENG_465x,ENG_TELECOMMUNICATION_7,0.883189
ENG_466x,ENG_TELECOMMUNICATION_80,0.51746607,ENG_TELECOMMUNICATION_81,0.51746607,ENG_TELECOMMUNICATION_82,0.51746607
ENG_467x,ENG_TELECOMMUNICATION_93,0.75863093,ENG_INSURANCE_348,0.65566903,ENG_INSURANCE_579,0.65566903,ENG_TELECOMMUNICATION_97,0.5916649,ENG_HEALTH_202,0.54944456
ENG_468x,NONE
ENG_469x,ENG_HEALTH_56,0.53141254,ENG_TELECOMMUNICATION_46,0.4395141,ENG_HEALTH_359,0.42513004,ENG_TOURISM_14,0.37198877
ENGLISH_657x,ENG_TOURISM_37,0.62486947,ENG_GK_237,0.5395296,ENG_VISA_69,0.5395296,ENG_VISA_222,0.5395296
ENGLISH_685x,NONE
ENGLISH_686x,NONE
ENGLISH_689x,NONE
ENGLISH_692x,ENG_GK_286,0.9555513,ENG_SPORTS_101,0.86995494
